####
# System generated DOFLinx.INI file at 6:24:11 PM Monday, September 16, 2024
####

DEBUG=1

DIRECTOUTPUTCONFIG=C:\DirectOutput\directoutputconfig51.ini
DIRECTOUTPUTGLOBAL=C:\DirectOutput\GlobalConfig_1.xml
PATH_B2S_SERVER=C:\vPinball\VisualPinball\Tables\

PATH_FX2=\
PATH_FX2_B2S=\
PATH_FX3=\
PATH_FX3_B2S=\
PATH_FX=C:\DOFLinx\FX\
PATH_FX_B2S=C:\DOFLinx\FX_B2S\
PATH_MAME=\
FP_ATTEMPT_LINK=1


PROCESSES=Pinball FX2,Pinball FX3,Pinball FX3,Mame64,Future Pinball,PinballFX-Win64-Shipping
MAME_PROCESS=Mame64

L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1

LINK_BUT_LF=000,MONO,A0
LINK_BUT_RF=000,MONO,A1
LINK_BUT_ML=000,MONO,A2
LINK_BUT_MR=000,MONO,A3
LINK_BUT_ST=000,MONO,31
LINK_BUT_EB=000,MONO,32
LINK_BUT_EX=000,MONO,1B
LINK_BUT_CN=000,MONO,35
LINK_BUT_LB=000,MONO,0D


L_FLIPPER_OUTPUT=103
R_FLIPPER_OUTPUT=104
LINK_LF=103,100,10000,255
LINK_RF=104,100,10000,255
LINK_LS=101,100,500,255
LINK_RS=101,100,500,255
LINK_ML=101,100,500,255
LINK_MC=101,100,500,255
LINK_MR=101,100,500,255
LINK_BL=101,100,500,255
LINK_BC=101,100,500,255
LINK_BR=101,100,500,255
LINK_GR=102,1000,10000,255
LINK_KN=101,100,500,255

