################################################################################################ 
# 
# The config file for DOFLinx Starter MAME, Pinball FX, Pinball M and Infected Mushroom Pinball 
# To find out more about each parameter have a read of the included main guide 'DOFLinx Guide' 
# 
################################################################################################ 

# 0 = OFF (normal operation), 1 = ON - When ON a window will appear and a log file will be created in the EXE directory. 
DEBUG=0 

#location of some general files  
COLOUR_FILE=C:\DirectOutput\directoutputconfig51.ini 
DIRECTOUTPUTGLOBAL=C:\DirectOutput\Config\Globalconfig1.xml 
PATH_B2S_SERVER=C:\vPinball\VisualPinball\Tables\ 

#location of emulators files 
PATH_FX2=\ 
PATH_FX2_B2S=\ 
PATH_FX3=C:\DOFLinx\FX3\ 
PATH_FX3_B2S=C:\DOFLinx\B2S\ 
PATH_MAME=C:\DOFLinx\MAME\ 
FP_ATTEMPT_LINK=1 
MAME_FOLDER=C:\MAME\ 
PATH_PIXELCADE=C:\Pixelcade\ 
PATH_HI2TXT=C:\HI2TXT\ 
PATH_LINX=C:\DOFLinx\Linx 
PATH_LINX_B2S=C:\DOFLinx\B2S\ 

MAME_PROCESS=Mame 
PROCESSES=PinballFX-Win64-Shipping,Pinball FX3,Pinball FX2,Future Pinball 
PROCESSES_LINX=PinballM-Win64-Shipping,IMPinball-Win64-Shipping 

#If you want the MAME score screen to appear then set the below to 1 
SCORE_SCREEN=0 

L_FLIPPER_KEY=A0 
R_FLIPPER_KEY=A1 
LINK_BUT_LF=0000,MONO,A0 
LINK_BUT_RF=0000,MONO,A1 
LINK_BUT_ML=0000,MONO,A2 
LINK_BUT_MR=0000,MONO,A3 
LINK_BUT_ST=0000,MONO,31 
LINK_BUT_EB=0000,MONO,32 
LINK_BUT_EX=0000,MONO,1B 
LINK_BUT_CN=0000,MONO,35 
LINK_BUT_LB=0000,MONO,0D 
L_FLIPPER_OUTPUT=1003 
R_FLIPPER_OUTPUT=1004 
LINK_LF=1003,100,10000,255 
LINK_RF=1004,100,10000,255 
LINK_LS=1001,100,500,255 
LINK_RS=1001,100,500,255 
LINK_ML=1001,100,500,255 
LINK_MC=1001,100,500,255 
LINK_MR=1001,100,500,255 
LINK_BL=1001,100,500,255 
LINK_BC=1001,100,500,255 
LINK_BR=1001,100,500,255 
LINK_GR=1002,1000,10000,255 
LINK_KN=1001,100,500,255 

#!!!!!!!!!!!!!!!!!!!!!!!!!!! 

 
 
