######
# DOFLinx Configuration Tool generated DOFLinx.INI file at 10:06:12 07 October 2025
######

DEBUG=1

COLOUR_FILE=C:\DirectOutput\directoutputconfig120.ini
DIRECTOUTPUTGLOBAL=C:\DirectOutput\Config\GlobalConfigPico1.xml
PATH_B2S_SERVER=C:\vPinball\VisualPinball\Tables\

PATH_FX2=C:\DOFLinx\FX2\
PATH_FX2_B2S=C:\DOFLinx\B2S\
PATH_FX3=C:\DOFLinx\FX3\
PATH_FX3_B2S=C:\DOFLinx\B2S\
PATH_FX=C:\DOFLinx\FX\
PATH_FX_B2S=C:\DOFLinx\B2S\
PATH_MAME=C:\DOFLinx\MAME\
PATH_LINX=C:\DOFLinx\Linx\
PATH_LINX_B2S=C:\DOFLinx\B2S\
FP_ATTEMPT_LINK=1
MAME_FOLDER=C:\MAME\
PATH_PIXELCADE=C:\Pixelcade\
PATH_HI2TXT=C:\HI2TXT\

PROCESSES=Pinball FX2,Pinball FX3,PinballFX-Win64-Shipping,Mame,Future Pinball
MAME_PROCESS=Mame
PROCESSES_LINX=PinballM-Win64-Shipping,IMPinball,IMPinball-Win64-Shipping

L_FLIPPER_KEY=A0
R_FLIPPER_KEY=A1

LINK_BUT_LF=0000,MONO,A0
LINK_BUT_RF=0000,MONO,A1
LINK_BUT_ML=0000,MONO,A2
LINK_BUT_MR=0000,MONO,A3
LINK_BUT_ST=0000,MONO,31
LINK_BUT_EB=0000,MONO,32
LINK_BUT_EX=0000,MONO,1B
LINK_BUT_CN=0000,MONO,35
LINK_BUT_LB=0000,MONO,0D

L_FLIPPER_OUTPUT=1003
R_FLIPPER_OUTPUT=1004
LINK_LF=1003,100,10000,255
LINK_RF=1004,100,10000,255
LINK_LS=1001,100,500,255
LINK_RS=1001,100,500,255
LINK_ML=1001,100,500,255
LINK_MC=1001,100,500,255
LINK_MR=1001,100,500,255
LINK_BL=1001,100,500,255
LINK_BC=1001,100,500,255
LINK_BR=1001,100,500,255
LINK_GR=1002,1000,10000,255
LINK_KN=1001,100,500,255

#!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Manual Entries Section


#!!!!!!!!!!!!!!!!!!!!!!!!!!!
