[version]
version=4927
mindofversion=0.8

[Colors DOF]

White=#FFFFFFFF
Red=#FF0000FF
Lime=#00FF00FF
Blue=#0000FFFF
Yellow=#FFFF00FF
Cyan=#00FFFFFF
Magenta=#FF00FFFF
Silver=#C0C0C0FF
Gray=#808080FF
Brown=#800000FF
Olive=#808000FF
Green=#008000FF
Purple=#800080FF
Teal=#008080FF
Navy=#000080FF
Dark_red=#8B0000FF
Black=#000000FF
Firebrick=#B22222FF
Crimson=#DC143CFF
Tomato=#FF6347FF
Coral=#FF7F50FF
Indian_red=#CD5C5CFF
Light_coral=#F08080FF
Dark_salmon=#E9967AFF
Salmon=#FA8072FF
Light_salmon=#FFA07AFF
Orange_red=#FF4500FF
Dark_orange=#FF8C00FF
Orange=#FFA500FF
Gold=#FFD700FF
Dark_golden_rod=#B8860BFF
Golden_rod=#DAA520FF
Pale_golden_rod=#EEE8AAFF
Dark_khaki=#BDB76BFF
Khaki=#F0E68CFF
Yellow_green=#9ACD32FF
Dark_olive_green=#556B2FFF
Olive_drab=#6B8E23FF
Lawn_green=#7CFC00FF
Chart_reuse=#7FFF00FF
Green_yellow=#ADFF2FFF
Dark_green=#006400FF
Forest_green=#228B22FF
Lime_green=#32CD32FF
Light_green=#90EE90FF
Pale_green=#98FB98FF
Dark_sea_green=#8FBC8FFF
Medium_spring_green=#00FA9AFF
Spring_green=#00FF7FFF
Sea_green=#2E8B57FF
Medium_aqua_marine=#66CDAAFF
Medium_sea_green=#3CB371FF
Light_sea_green=#20B2AAFF
Dark_slate_gray=#2F4F4FFF
Dark_cyan=#008B8BFF
Aqua=#00FFFFFF
Light_cyan=#E0FFFFFF
Dark_turquoise=#00CED1FF
Turquoise=#40E0D0FF
Medium_turquoise=#48D1CCFF
Pale_turquoise=#AFEEEEFF
Aqua_marine=#7FFFD4FF
Powder_blue=#B0E0E6FF
Cadet_blue=#5F9EA0FF
Steel_blue=#4682B4FF
Corn_flower_blue=#6495EDFF
Deep_sky_blue=#00BFFFFF
Dodger_blue=#1E90FFFF
Light_blue=#ADD8E6FF
Sky_blue=#87CEEBFF
Light_sky_blue=#87CEFAFF
Midnight_blue=#191970FF
Dark_blue=#00008BFF
Medium_blue=#0000CDFF
Royal_blue=#4169E1FF
Blue_violet=#8A2BE2FF
Indigo=#4B0082FF
Dark_slate_blue=#483D8BFF
Slate_blue=#6A5ACDFF
Medium_slate_blue=#7B68EEFF
Medium_purple=#9370DBFF
Dark_magenta=#8B008BFF
Dark_violet=#9400D3FF
Dark_orchid=#9932CCFF
Medium_orchid=#BA55D3FF
Thistle=#D8BFD8FF
Plum=#DDA0DDFF
Violet=#EE82EEFF
Orchid=#DA70D6FF
Medium_violet_red=#C71585FF
Pale_violet_red=#DB7093FF
Deep_pink=#FF1493FF
Light_pink=#FFB6C1FF
Pink=#FFC0CBFF
Antique_white=#FAEBD7FF
Beige=#F5F5DCFF
Bisque=#FFE4C4FF
Corn_silk=#FFF8DCFF
Lemon_chiffon=#FFFACDFF
Light_golden_rod=#FAFAD2FF
Light_yellow=#FFFFE0FF
Saddle_brown=#8B4513FF
Sienna=#A0522DFF
Chocolate=#D2691EFF
Peru=#CD853FFF
Sandy_brown=#F4A460FF
Burly_wood=#DEB887FF
Tan=#D2B48CFF
Rosy_brown=#BC8F8FFF
Moccasin=#FFE4B5FF
Navajo_white=#FFDEADFF
Peach_puff=#FFDAB9FF
Misty_rose=#FFE4E1FF
Lavender_blush=#FFF0F5FF
Papaya_whip=#FFEFD5FF
Slate_gray=#708090FF
Light_slate_gray=#778899FF
Light_steel_blue=#B0C4DEFF
Lavender=#E6E6FAFF
Dim_gray=#696969FF
Dark_gray=#A9A9A9FF
Amber=#FFBF00FF

[TableVariables]

diner,flshemulo=AH100 AL0 AT0 AW19 SHPLetterD/flshemuli=AH100 AL20 AT0 AW19 SHPLetterI/flshemuc=AH100 AL40 AT0 AW19 SHPLetterN/flshemuri=AH100 AL60 AT0 AW19 SHPLetterE/flshemuro=AH100 AL80 AT0 AW19 SHPLetterR
tom,flshemulo=AH100 AL0 AT0 AW19 SHPLetterM/flshemuli=AH100 AL20 AT0 AW19 SHPLetterA/flshemuc=AH100 AL40 AT0 AW19 SHPLetterG/flshemuri=AH100 AL60 AT0 AW19 SHPLetterI/flshemuro=AH100 AL80 AT0 AW19 SHPLetterC
tomy,flshemulo=AH100 AL0 AT0 AW19 SHPLetterT/flshemuli=AH100 AL20 AT0 AW19 SHPLetterO/flshemuc=AH100 AL40 AT0 AW19 SHPLetterM/flshemuri=AH100 AL60 AT0 AW19 SHPLetterM/flshemuro=AH100 AL80 AT0 AW19 SHPLetterY
whirl,flshemulo = AH100 AL0 AT0 AW19 SHPLetterS / flshemuli = AH100 AL20 AT0 AW19 SHPLetterT / flshemuc = AH100 AL40 AT0 AW19 SHPLetterO / flshemuri = AH100 AL60 AT0 AW19 SHPLetterR / flshemuro = AH100 AL80 AT0 AW19 SHPLetterM
black100,playon=(W43=0)
pinupmenu,ON
serioussam,Godfather
goonies,flshemulo = AH100 AL0 AT0 AW19 SHPLetterS / flshemuli = AH100 AL20 AT0 AW19 SHPLetterL / flshemuc = AH100 AL40 AT0 AW19 SHPLetterO / flshemuri = AH100 AL60 AT0 AW19 SHPLetterT / flshemuro = AH100 AL80 AT0 AW19 SHPLetterH
christmasp,flshemulo = AH100 AL0 AT0 AW19 SHPLetterH / flshemuli = AH100 AL20 AT0 AW19 SHPLetterO / flshemuc = AH100 AL40 AT0 AW19 SHPColorSwirl / flshemuri = AH100 AL60 AT0 AW19 SHPLetterH / flshemuro = AH100 AL80 AT0 AW19 SHPLetterO
jpsdeadpool,Cenobite
bourne,DOFLock=1

[Variables DOF]

t = 60 I48
dt = 60 I48
strblft = White AH30 AL0 AT0 AW9 SHPCircle3
strbrgt = White AH30 AL91 AT0 AW9 SHPCircle3
flshemulo = AH100 AL0 AT0 AW19 SHPCircle3
flshemuli = AH100 AL20 AT0 AW19 SHPCircle3
flshemuc = AH100 AL40 AT0 AW19 SHPCircle3
flshemuri = AH100 AL60 AT0 AW19 SHPCircle3
flshemuro = AH100 AL80 AT0 AW19 SHPCircle3
flasherclo = AH100 AL0 AT0 AW14 
flashercli = AH100 AL20 AT0 AW14 
flashercc = AH100 AL40 AT0 AW14 
flashercri = AH100 AL60 AT0 AW14 
flashercro = AH100 AL80 AT0 AW14 
LetterA = SHPLetterA
LetterB = SHPLetterB
LetterC = SHPLetterC
LetterD = SHPLetterD
LetterE = SHPLetterE
LetterF = SHPLetterF
LetterG = SHPLetterG
LetterH = SHPLetterH
LetterI = SHPLetterI
LetterJ = SHPLetterJ
LetterK = SHPLetterK
LetterL = SHPLetterL
LetterM = SHPLetterM
LetterN = SHPLetterN
LetterO = SHPLetterO
LetterP = SHPLetterP
LetterQ = SHPLetterQ
LetterR = SHPLetterR
LetterS = SHPLetterS
LetterT = SHPLetterT
LetterU = SHPLetterU
LetterV = SHPLetterV
LetterW = SHPLetterW
LetterX = SHPLetterX
LetterY = SHPLetterY
LetterZ = SHPLetterZ
ForwardSlash = SHPForwardSlash
Apostrophe = SHPApostrophe
ArrowLeft = SHPArrowLeft
ArrowRight = SHPArrowRight
AtSymbol = SHPAtSymbol
CirclePulse = SHPCirclePulse
Colon = SHPColon
ColorBurst = SHPColorBurst
ColorSwirl = SHPColorSwirl
Comma = SHPComma
CrossPulse = SHPCrossPulse
DiamondBoxPulse = SHPDiamondBoxPulse
DiamondPulse = SHPDiamondPulse
Equals = SHPEquals
Exclamation = SHPExclamation
FillBottomTop = SHPFillBottomTop
FillLeftRight = SHPFillLeftRight
FillRightLeft = SHPFillRightLeft
FillTopBottom = SHPFillTopBottom
GreaterThan = SHPGreaterThan
LeftBracket = SHPLeftBracket
LeftRight = SHPLeftRight
LessThan = SHPLessThan
Minus = SHPMinus
Percent = SHPPercent
Period = SHPPeriod
Plus = SHPPlus
PointPlop = SHPPointPlop
Pound = SHPPound
QuestionMark = SHPQuestionMark
QuotationMarks = SHPQuotationMarks
RightBracket = SHPRightBracket
RoundAndRound = SHPRoundAndRound
RoundPulse = SHPRoundPulse
Semi-Colon = SHPSemi-Colon
Smiley = SHPSmiley
SquarePlop = SHPSquarePlop
SquarePulse = SHPSquarePulse
Times = SHPTimes
UpDown = SHPUpDown
VLinePulse = SHPVLinePulse
Number0 = SHPNumber0
Number1 = SHPNumber1
Number2 = SHPNumber2
Number3 = SHPNumber3
Number4 = SHPNumber4
Number5 = SHPNumber5
Number6 = SHPNumber6
Number7 = SHPNumber7
Number8 = SHPNumber8
Number9 = SHPNumber9

[Config DOF]

5th_Element,0,0,0,0,On Blink fu500 fd600,ON,ON,0,0,0
A-Go-Go,0,0,0,0,ON Medium_purple,ON,ON,0,0,ON
a7x,0,0,0,0,On,ON,ON,0,On,On
aar,0,0,0,0,L33 Blink fu500 fd550,ON,ON,0,L7 Blink fu500 fd550,L7 Blink fu500 fd550
aavenger,0,0,0,0,ON,ON,ON,0,0,0
abracadabra,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
abracadabraup,0,0,0,0,0,ON,ON,0,0,0
abv106,0,0,0,0,L3 m550 Blink fu500 fd550,ON,ON,0,0,W27 Blink fu500 fd550
acd_170,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,W62 Blink fu500 fd550,W23 Blink fu500 fd550
acd_168,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,W62 Blink fu500 fd550,W23 Blink fu500 fd550
acd_170h,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,L59 Blink/L60 Blink/L61 Blink,W23 Blink fu500 fd550
acd_170hc,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,L59 Blink/L60 Blink/L61 Blink,W23 Blink fu500 fd550
acd_168hc,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,L59 Blink/L60 Blink/L61 Blink,W23 Blink fu500 fd550
acd_168h,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,0,L59 Blink/L60 Blink/L61 Blink,W23 Blink fu500 fd550
ACDC,0,0,0,0,E209 Blink fu500 fd600,ON,ON,0,0,0
aclockworkorange,0,0,0,0,0,ON,ON,0,0,0
aerosmith,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,E204 Blink fu500 fd600,E204 Blink fu500 fd600
afm,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,L86,L86 m550 Blink fu500 fd550
agent777,0,0,0,0,0,0,0,0,0,0
airaces_1974,0,0,0,0,E212 Blink fu500 fd600,ON,ON,0,0,0
Airport_1969,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
CollegeQueens_1969,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
Aladdins_Castle,0,0,0,0,ON,ON,ON,0,0,0
alaska,0,0,0,0,ON,ON,ON,0,0,0
alcapone,0,0,0,0,ON,ON,ON,0,0,0
algar,0,0,0,0,ON,ON,ON,0,0,0
ali,0,0,0,0,ON,ON,ON,0,0,0
ALICEINCHAINSPUP,0,0,0,0,ON,ON,ON,0,0,ON
aliensfromouterspace,0,0,0,0,0,ON,ON,0,0,0
alienstr,0,0,0,0,ON,ON,ON,0,0,0
aloha,0,0,0,0,ON Light_sea_green,ON,ON,0,0,ON
alpok_b6,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
alpok_l6,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
alpok_l2,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
alpok_f6,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
amazonh,0,0,0,0,ON,ON,ON,0,0,0
america,0,0,0,0,ON,ON,ON,0,0,0
americamosthaunted,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
AmericanGraffiti_1962,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,E150 Blink fu500 fd600
Amigo_1974,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
andretti,0,0,0,0,L1 Blink fu500 fd600,ON,ON,0,0,W23 Blink fu500 fd600
androme,0,0,0,0,ON,ON,ON,0,0,0
antar,0,0,0,0,ON,ON,ON,0,0,E106 Blink fu500 fd550
antar2,0,0,0,0,ON,ON,ON,0,0,E106 Blink fu500 fd550
Apache_1975,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
Apache_1978,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
apollo_1967,0,0,0,0,E117 Blink fu500 fd600,ON,ON,0,0,0
apollo13,0,0,0,0,L57 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
aqualand,0,0,0,0,ON,ON,ON,0,0,0
aquarius_1970,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
arena,0,0,0,0,ON,ON,ON,0,0,0
argosy_1977,0,0,0,0,0,ON,ON,0,0,0
aspen,0,0,0,0,ON,ON,ON,0,0,0
astannie,0,0,0,0,ON,ON,ON,0,0,0
asterix12tasks,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
atarianb,0,0,0,0,ON,ON,ON,0,0,0
athf,0,0,0,0,0,ON,ON,0,0,0
atlantis,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd550
Atlantis_1975,0,0,0,0,E116 Blink fu500 fd600,ON,ON,0,0,0
atleta,0,0,0,0,S1 Blink fu500 fd600,ON,ON,0,0,0
attack,0,0,0,0,ON,ON,ON,0,0,0
attila,0,0,0,0,ON,ON,ON,0,0,0
austin,0,0,0,0,ON,ON,ON,0,L53 Blink fu500 fd550,W16 Blink fu500 fd550
avr,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
avs_170,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
avs_170c,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
avs_170h,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
aztec_1976,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,0,0
b66_orig,0,0,0,0,E140 Blink fu200 fd200,ON,ON,0,E141 Blink fu200 fd200,E139 Blink fu200 fd200
babypac,0,0,0,0,ON,ON,ON,0,0,0
badgirls,0,0,0,0,ON,ON,ON,0,0,W73 Blink fu500 fd650
BallsAPoppin_1956,0,0,0,0,E124 Blink fu500 fd600,ON,ON,0,0,0
Bally4Queens_1970,0,0,0,0,E232 Blink,ON,ON,0,0,0
ballyhoo,0,0,0,0,0,ON,ON,0,0,0
bandWagon_1965,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
BankABall_1965,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
FlipperPool_1965,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
ElectraPool_1965,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
BankShot_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
SureShot_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
SpotPool_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Barbarella_1972,0,0,0,0,E131 Blink fu500 fd600,ON,ON,0,0,0
barbwire,0,0,0,0,ON,ON,ON,0,0,0
barra,0,0,0,0,ON,ON,ON,0,0,0
baseball_1970,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
BatterUp_1970,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
batmanf,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,L63 m550 Blink fu500 fd600,W44/W16 Blink fu500 fd600,W44/W16 Blink fu500 fd600
bmf_fr,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,L63 m550 Blink fu500 fd600,W44/W16 Blink fu500 fd600,W44/W16 Blink fu500 fd600
batmantas,0,0,0,0,0,ON,ON,0,0,0
baywatch,0,0,0,0,L64 m550 Blink fu500 fd550,ON,ON,L8 m550 Blink fu500 fd550,W16 Blink fu500 fd550,W16 Blink fu500 fd550
bay_401,0,0,0,0,L64 m550 Blink fu500 fd550,ON,ON,L8 m550 Blink fu500 fd550,W16 Blink fu500 fd550,W16 Blink fu500 fd550
bbb109,0,0,0,0,L3 m550 Blink fu500 fd550,ON,ON,0,0,W43 Blink fu500 fd550
bbb108,0,0,0,0,L3 m550 Blink fu500 fd550,ON,ON,0,0,W43 Blink fu500 fd550
bbeltzac,0,0,0,0,ON,ON,ON,0,0,0
bbh,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W23 Blink fu500 fd600
bbnny,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
bcats,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
bdk,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
beat_the_clock_1963,0,0,0,0,E115 Blink fu500 fd600,ON,ON,0,0,0
beatclck,0,0,0,0,L2 m550 Blink fu500 fd600,ON,ON,0,0,0
beatclc2,0,0,0,0,L2 m550 Blink fu500 fd600,ON,ON,0,0,0
Beatles2013,0,0,0,0,ON,ON,ON,0,0,0
BeatTime,0,0,0,0,E117 Blink fu500 fd600,ON,ON,0,0,0
beav_butt,0,0,0,0,ON,ON,ON,0,0,W43 Blink fu500 fd600
bellring,0,0,0,0,ON,ON,ON,0,0,0
benhur1977,0,0,0,0,ON,ON,ON,0,0,0
bguns,0,0,0,0,ON,ON,ON,0,0,W54 Blink fu500 fd550
big_indian,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
big-indian,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
big-brave,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
big_top_1977,0,0,0,0,ON,ON,ON,0,0,0
BigBrave,0,0,0,0,E111 Blink fu500 fd550,ON,ON,0,0,0
BigChief1965,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
BigDeal1963,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
bigdeal1977,0,0,0,0,ON,ON,ON,0,0,0
biggame,0,0,0,0,ON,ON,ON,0,0,0
bighit,0,0,0,0,ON,ON,ON,0,0,0
bighorse,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
bighouse,0,0,0,0,ON,ON,ON,0,0,0
bighurt,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W20 Blink fu500 fd600
bigstar,0,0,0,0,0,ON,ON,0,0,0
bigtop_1964,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
bigtown,0,0,0,0,Blink fu500 fd600,ON,ON,0,0,Blink fu500 fd550
BigTrouble,0,0,0,0,E121 Blink fu500 fd550,ON,ON,0,0,0
bigvalley,0,0,0,0,ON,ON,ON,0,0,0
bk,0,0,0,0,L7 m550 Blink fu500 fd600,ON,ON,0,0,W45 Blink fu500 fd600
bk2k,0,0,0,0,ON,ON,ON,0,0,W53 Blink fu500 fd550
bksor,0,0,0,0,E892 Blink f500 fd550,ON,ON,0,E893 Blink f500 fd550,0
bksorle,0,0,0,0,0,ON,ON,0,0,0
black100,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
blackblt,0,0,0,0,ON,ON,ON,0,0,0
blackjck,0,0,0,0,ON,ON,ON,0,0,0
BlackRed,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
TheGrinch,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
BladeRunner2049,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
blakpyra,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
Blaze,0,0,0,0,ON,ON,ON,0,0,W51 Blink fu500 fd550
blckhole,0,0,0,0,ON,ON,ON,0,0,0
blkhole7,0,0,0,0,ON,ON,ON,0,0,0
blkou,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
blkou_hf,0,0,0,0,ON,ON,ON,0,0,0
blkshpsq,0,0,0,0,ON,ON,ON,0,0,0
bloodmach,0,0,0,0,E122 BLINK 700 F200,ON,ON,0,E153 BLINK 500 F100,0
BlueChip_1976,0,0,0,0,E232 Blink,ON,ON,0,0,0
BlueNote_1979,0,0,0,0,E236 Blink fu500 fd600,ON,ON,0,0,0
Rock_Star_1979,0,0,0,0,E236 Blink fu500 fd600,ON,ON,0,0,0
bmx,0,0,0,0,ON,ON,ON,0,0,0
bnbps,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
bnzai,0,0,0,0,ON,ON,ON,0,0,W19 Blink fu500 fd550
bon_voyage_1974,0,0,0,0,0,ON,ON,0,0,0
bond,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
bonebstr,0,0,0,0,ON,ON,ON,0,0,W43 Blink fu500 fd600
boomerang_1974,0,0,0,0,E132 Blink fu500 fd600/E427 Blink fu500 fd600,ON,ON,0,0,0
bop,0,0,0,0,ON,ON,ON,0,0,W52 Blink fu500 fd550
bountyh,0,0,0,0,ON,ON,ON,0,0,0
bourne,0,0,0,0,ON,ON,ON,0,0,0
bowarrow,0,0,0,0,ON,ON,ON,0,0,0
bowarrowEM_1974,0,0,0,0,0,ON,ON,0,0,0
br,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,S27 Blink fu500 fd600,W25 Blink fu500 fd550
break,0,0,0,0,ON,ON,ON,0,0,0
BreakingBad,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
bronco,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,E124 Blink fu500 fd600
bronco_1977,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
mustang_1977,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
BroncoBuster,0,0,0,0,0,ON,ON,0,0,0
brvteam,0,0,0,0,ON,ON,ON,0,0,E110 Blink fu500 fd600
BS70_B2S,0,0,0,0,ON,ON,ON,0,0,ON
BS80_B2S,0,0,0,0,ON,ON,ON,0,0,ON
bsktball,0,0,0,0,ON,ON,ON,0,0,0
bsv103,0,0,0,0,L1 Blink fu500 fd550,ON,ON,0,0,W43 Blink fu500 fd550
btmn,0,0,0,0,L54 m550 Blink fu500 fd550,ON,ON,0,0,W14 Blink fu500 fd550
bttf,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
Buccaneer,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,E131 Blink fu500 fd600
ShipAhoy_1976,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,E131 Blink fu500 fd600
buckaroo_1965,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
cowpoke_1965,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
buckrgrs,0,0,0,0,ON,ON,ON,0,0,E116 Blink fu500 fd600
BudTerence,0,0,0,0,0,ON,ON,0,0,0
bullseye,0,0,0,0,ON,ON,ON,0,0,0
bumper,0,0,0,0,0,ON,ON,0,0,0
BumperPool_1969,0,0,0,0,E129 Blink,ON,ON,0,0,0
bushidoa,0,0,0,0,S1 Blink fu500 fd600,ON,ON,0,0,W72 Blink fu500 fd600
bushido,0,0,0,0,S1 Blink fu500 fd600,ON,ON,0,0,W72 Blink fu500 fd600
Caballeros_del_Zodiaco,0,0,0,0,L57 m550 Blink fu500 fd550,ON,ON,L63 m550 Blink f500 fd550,L59 Blink/L60 Blink/L61 Blink,W23 Blink fu500 fd550
cabaret_1968,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
cactjack,0,0,0,0,ON,ON,ON,0,0,W42 Blink fu500 fd600
caddie_1970,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
CampingTrip,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
CanadaDry_1976,0,0,0,0,E111 Blink fu500 fd600,ON,ON,0,0,0
canasta,0,0,0,0,ON,ON,ON,0,0,W52 Blink fu500 fd600
cannes1976,0,0,0,0,ON,ON,ON,0,0,0
capersville,0,0,0,0,E150 Blink fu500 fd600,ON,ON,0,0,E112 Blink fu500 fd600
CaptCard_1973,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
captfantastic,0,0,0,0,ON,ON,ON,0,0,0
cardwhiz_1976,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
carhop,0,0,0,0,ON,ON,ON,0,0,0
Cartoons,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
cataco,0,0,0,0,ON,ON,ON,0,0,0
Cavalier_1979,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
Swashbuckler_1979,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
caveman,0,0,0,0,ON,ON,ON,0,0,0
cavnegro,0,0,0,0,L64 m550 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
cc,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,0,0,W18 Blink fu500 fd600
centaur,0,0,0,0,ON,ON,ON,0,0,0
centauri,0,0,0,0,ON,ON,ON,0,0,0
centigrade,0,0,0,0,E138 Blink fu500 fd600,ON,ON,0,0,0
cftbl,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,0,W66 Blink fu500 fd550
ChampBall1y973,0,0,0,0,0,ON,ON,0,0,0
chance,0,0,0,0,0,ON,ON,0,0,0
chance_1971,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
charlies,0,0,0,0,ON,ON,ON,0,0,0
che_cho,0,0,0,0,ON,ON,ON,0,0,W75 Blink fu500 fd550
checkMate,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
cheetah,0,0,0,0,ON,ON,ON,0,0,0
cherry_bell,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,E124 Blink fu500 fd600
christmasp,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,L43|L11 m550 Blink fu500 fd600,0,L13 Blink f500 fd550
circus,0,0,0,0,ON,ON,ON,0,0,0
Circus_1973,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
BigShow_1974,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
CircusB,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
CircusZaccaria_1977,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
cityslck,0,0,0,0,ON,ON,ON,0,0,0
ckpt,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
clas1812,0,0,0,0,ON,ON,ON,0,0,W43 Blink fu500 fd600
clash,0,0,0,0,ON,ON,ON,0,0,0
cleoptra,0,0,0,0,ON,ON,ON,0,0,0
closeenc,0,0,0,0,ON,ON,ON,0,0,0
clown,0,0,0,0,ON,ON,ON,0,0,0
clue,0,0,0,0,E119 Blink fu500 fd600,ON,ON,0,0,0
cntct,0,0,0,0,ON,ON,ON,0,0,0
cntforce,0,0,0,0,ON,ON,ON,0,0,0
COLDPLAYPUP,0,0,0,0,ON,ON,ON,0,0,ON
comet,0,0,0,0,ON,ON,ON,0,0,W46 Blink fu500 fd550
Concorde,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,E127 Blink fu500 fd600
coneyis,0,0,0,0,ON,ON,ON,0,0,0
congo,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,0,0,W18 Blink fu500 fd600
Conquest200,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
contest_1958,0,0,0,0,E119 Blink fu500 fd600,ON,ON,0,0,0
corsario,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
corv,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W15 Blink fu500 fd550
cosmic,0,0,0,0,ON,ON,ON,0,0,0
countdwn,0,0,0,0,ON,ON,ON,0,0,0
cp,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,L87 Blink fu500 fd550,L87 Blink fu500 fd550
cpthook,0,0,0,0,ON,ON,ON,0,0,0
CrazyCats,0,0,0,0,0,ON,ON,0,0,0
crescendo_1970,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
criterium77,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
CrossTown_1966,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
crystalball,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
csi,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
csmic,0,0,0,0,ON,ON,ON,0,0,W51 Blink fu500 fd550
cue,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
cueball,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,W7 Blink fu500 fd550
cuphead,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
cv,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,0,W18 Blink fu500 fd550
cv_dmd,0,0,0,0,E88 Blink fu500 fd600,ON,ON,0,0,E218 Blink fu500 fd600
cyberrace,0,0,0,0,E105,ON,ON,0,0,0
cybrnaut,0,0,0,0,ON,ON,ON,0,0,0
cybrnaua,0,0,0,0,ON,ON,ON,0,0,0
cycln,0,0,0,0,ON,ON,ON,0,0,W25 Blink fu500 fd550
cyclopes,0,0,0,0,ON,ON,ON,0,0,0
Daft_Punk,0,0,0,0,0,ON,ON,0,0,0
dalejr,0,0,0,0,L80 m550 Blink fu500 fd600,ON,ON,0,0,W16 Blink fu500 fd600
Daredevil_Pinball,0,0,0,0,0,ON,ON,0,0,0
DarkCrystal,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
darkestdungeon,0,0,0,0,E121 Blink fu500 fd550,ON,ON,0,0,E187 Blink fu500 fd550
DarkPrincess,0,0,0,0,ON,ON,ON,0,0,E128 Blink fu500 fd600
darkshad,0,0,0,0,ON m550 Blink fu500 fd550,ON,ON,0,0,0
darling,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
dbz,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,0,0
dd,0,0,0,0,ON,ON,ON,0,0,W9 Blink Blink fu500 fd550
deadweap,0,0,0,0,ON,ON,ON,0,0,W35 Blink fu500 fd550
DealersChoice_1973,0,0,0,0,0,ON,ON,0,0,0
LuckyAce_1974,0,0,0,0,0,ON,ON,0,0,0
deathproof,0,0,0,0,ON,ON,ON,0,0,0
DEFLEPPARDPUP,0,0,0,0,ON,ON,ON,0,0,ON
dfndr,0,0,0,0,L7 m550 Blink fu500 fd600,ON,ON,0,0,W50 Blink fu500 fd650
dh,0,0,0,0,L88 Blink fu500 fd600,ON,ON,L87 Blink fu500 fd600,W15 Blink fu500 fd600/W44 Blink fu500 fd550,W15 Blink fu500 fd600/W44 Blink fu500 fd550
diablo,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,0
diamond,0,0,0,0,ON,ON,ON,0,0,0
diehard,0,0,0,0,E120 BLINK 700 F200,ON,ON,0,E121 BLINK 700 F200,E121 BLINK 700 F200
diner,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
dipsydoodle,0,0,0,0,ON,ON,ON,0,0,0
disco,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
disco_Stern_1977,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
dm,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L86 Blink fu500 fd550,L87,L87 Blink fu500 fd550
dof_test,0,0,0,0,Blink,Blink,Blink,Blink,Blink,Blink
doflinx,0,0,0,0,0,0,0,0,0,0
doflinx_effects,0,0,0,0,E10 Blink fu500 fd500/E11,ON,E16 Blink fu500 fd500/E17,E18 Blink fu500 fd500/E19,E14 Blink fu500 fd500/E15,E12 Blink fu500 fd500/E13
doflinx_effects_custom,0,0,0,0,0,ON,ON,0,0,0
doflinx_effects_mame,0,0,0,0,0,ON,ON,0,0,0
dollyptb,0,0,0,0,ON,ON,ON,0,0,0
dolphin_1974,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
domino_1968,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
DoodleBug_1971,0,0,0,0,E232 Blink,ON,ON,0,0,0
dotd_1978,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
doubleup_1970,0,0,0,0,E132 Blink fu500 fd600,ON,ON,0,0,0
drac,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,W17 Blink fu500 fd550,W17 Blink fu500 fd550
dracula,0,0,0,0,ON,ON,ON,0,0,0
draculfp,0,0,0,0,ON,ON,ON,0,0,0
dragfi,0,0,0,0,ON,ON,ON,0,0,0
dragon,0,0,0,0,ON,ON,ON,0,0,E105 Blink fu500 fd600
dragonfire,0,0,0,0,0,ON,ON,0,0,0
dragoninterflip,0,0,0,0,E125 Blink fu500 fd650,ON,ON,0,0,E124 Blink fu500 fd650
DragoonRF,0,0,0,0,E125 Blink fu500 fd650,ON,ON,0,0,E124 Blink fu500 fd650
drakor,0,0,0,0,ON,ON,ON,0,0,0
DreamDaddy,0,0,0,0,E119 Blink fu500 fd600,ON,ON,0,0,0
drinkabsolut,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
DUCKTALES,0,0,0,0,0,ON,ON,0,0,0
dukes,0,0,0,0,ON,ON,ON,0,0,W36 Blink fu500 fd5550
dune,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
dungdrag,0,0,0,0,ON,ON,ON,0,0,0
dvlrider,0,0,0,0,ON,ON,ON,0,0,0
dvlrdfp,0,0,0,0,ON,ON,ON,0,0,0
dvlsdre,0,0,0,0,ON,ON,ON,0,0,0
dw,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,L87 Blink fu500 fd550,L87 Blink fu500 fd550
eatpm,0,0,0,0,ON,ON,ON,0,0,W21 Blink fu500 fd600
eballchp,0,0,0,0,ON,ON,ON,0,0,0
eballdlx,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
eballdla,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
eclipse,0,0,0,0,ON,ON,ON,0,0,0
EggHead_1961,0,0,0,0,E134 Blink fu500 fd600,ON,ON,0,0,0
eightbll,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,ON
El_Dorado_1975,0,0,0,0,E111 Blink fu500 fd600,ON,ON,0,0,0
eldorado,0,0,0,0,ON,ON,ON,0,0,0
elektra,0,0,0,0,ON,ON,ON,0,0,0
EliteGuard_1968,0,0,0,0,E115 Blink,ON,ON,0,0,0
elvis,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
grease,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
embryon,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,E101 Blink fu500 fd550
empsback,0,0,0,0,ON,ON,ON,0,0,0
Epe_CaptainNemoDivesAgain,0,0,0,0,0,ON,ON,0,0,0
Epe_CaptainNemo_SteamFlyerMOD,0,0,0,0,0,ON,ON,0,0,0
erizo,0,0,0,0,ON,ON,ON,0,0,ON
escape,0,0,0,0,ON,ON,ON,0,0,0
esclwrld,0,0,0,0,ON,ON,ON,0,0,W1 Blink fu500 fd600
esha,0,0,0,0,ON,ON,ON,0,0,W50 Blink fu500 fd600
evelknie,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
evelknib,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
evlfight,0,0,0,0,ON,ON,ON,0,0,0
ewf,0,0,0,0,L13 m550 Blink fu500 fd600,ON,ON,0,0,0
excalibr,0,0,0,0,ON,ON,ON,0,0,0
exorcist,0,0,0,0,0,ON,ON,0,0,0
f14,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd550
faces_1976,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
faeton,0,0,0,0,ON,ON,ON,0,0,0
Far_Out_1974,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,E128 Blink fu500 fd600
OutofSight_1974,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,E128 Blink fu500 fd600
farfalla,0,0,0,0,ON,ON,ON,0,0,0
farffp,0,0,0,0,ON,ON,ON,0,0,0
FarmTime_2020,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,0
FashionShow_1962,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,0
Fast_Draw_1975,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,E123 Blink fu500 fd600
fathom,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
fathomb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
fball,0,0,0,0,ON,ON,ON,0,0,0
fbclass,0,0,0,0,ON,ON,ON,0,0,0
fbclassa,0,0,0,0,ON,ON,ON,0,0,0
ffv104,0,0,0,0,L3 m550 Blink fu500 fd650,ON,ON,0,L4 m550 Blink fu500 fd650,L4 m550 Blink fu500 fd650
fg,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
fh,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,0,W47 Blink fu500 fd550/W62 Blink fu500 fd550
Fifteen,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
fire,0,0,0,0,ON,ON,ON,0,0,W25 Blink fu500 fd600
fireact,0,0,0,0,ON,ON,ON,0,0,0
fireactd,0,0,0,0,ON,ON,ON,0,0,0
fireball_1972,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
fireballxl5,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Firecracker_1971,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
firemntn,0,0,0,0,ON,ON,ON,0,0,0
firequeen_1977,0,0,0,0,E133 Blink fu500 fd600,ON,ON,0,0,0
fjholden,0,0,0,0,ON,ON,ON,0,0,0
flash,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
flsh,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
flashgdn,0,0,0,0,L59 m550 Blink fu500 fd600,ON,E304/E305 Blink fu500 fd600,0,0,E301 Blink fu500 fd600
flashman,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
flicker,0,0,0,0,ON,ON,ON,0,0,0
flicker_1974,0,0,0,0,E427 Blink fu500 fd600,ON,ON,0,0,0
flight2k,0,0,0,0,ON,ON,ON,0,0,0
flightfp,0,0,0,0,ON,ON,ON,0,0,0
flight2m,0,0,0,0,ON,ON,ON,0,0,0
FlipACard_1970,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
CardTrix_1970,0,0,0,0,E135 Blink fu500 fd600,ON,ON,0,0,0
FlipperFair_1961,0,0,0,0,E135 Blink,ON,ON,0,0,0
Fluffy,0,0,0,0,0,ON,ON,0,0,0
flying_carpet,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
FlyingChariots_1963,0,0,0,0,0,ON,ON,0,0,0
FNAF,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
FOOFIGHTERSPUP,0,0,0,0,ON,ON,ON,0,0,ON
football_1979_2,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
force,0,0,0,0,ON,ON,ON,0,0,0
forceii,0,0,0,0,ON,ON,ON,0,0,0
fouraces,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,E451 Blink fu500 fd550
FourMBC,0,0,0,0,E212 Blink fu500 fd600,ON,ON,0,0,0
FourSeasons_1968,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
fp_24,0,0,0,0,0,ON,ON,0,0,0
fp_5thelement,0,0,0,0,0,ON,ON,0,0,0
fp_adfam_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_alienleg_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_astroblast,0,0,0,0,0,ON,ON,0,0,0
fp_astrohits,0,0,0,0,0,ON,ON,0,0,0
fp_avatar_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_batman1989,0,0,0,0,0,ON,ON,0,0,0
fp_bigspen,0,0,0,0,0,ON,ON,0,0,0
fp_blade_runner_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_bmjoker,0,0,0,0,0,ON,ON,0,0,0
fp_Bond 50,0,0,0,0,0,ON,ON,0,0,0
fp_bop,0,0,0,0,0,ON,ON,0,0,0
fp_bttf_slam_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_bubbob,0,0,0,0,0,ON,ON,0,0,0
fp_bvp,0,0,0,0,0,ON,ON,0,0,0
fp_cent_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_checkpoint,0,0,0,0,0,ON,ON,0,0,0
fp_coolpos,0,0,0,0,0,ON,ON,0,0,0
fp_creaturefbl,0,0,0,0,0,ON,ON,0,0,0
fp_csi,0,0,0,0,0,ON,ON,0,0,0
fp_darkquest,0,0,0,0,0,ON,ON,0,0,0
fp_deadhunters,0,0,0,0,0,ON,ON,0,0,0
fp_deadpool,0,0,0,0,0,ON,ON,0,0,0
fp_dlair,0,0,0,0,0,ON,ON,0,0,0
FP_DOF,0,0,0,0,E10 Blink fu500 fd500/E11,0,0,E18 Blink fu500 fd500/E19,E14 Blink fu500 fd500/E15,E12 Blink fu500 fd500/E13
FP_DOF_TEST,0,0,0,0,0,ON,ON,0,0,0
fp_everafterhigh,0,0,0,0,0,ON,ON,0,0,0
fp_f14_tomcat_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_f14tom_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_flash_gordon_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_flashg_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_flreap,0,0,0,0,0,ON,ON,0,0,0
fp_frogster,0,0,0,0,0,ON,ON,0,0,0
fp_futurama,0,0,0,0,0,ON,ON,0,0,0
fp_goldorak,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
fp_gonein60,0,0,0,0,0,ON,ON,0,0,0
fp_goonies,0,0,0,0,0,ON,ON,0,0,0
fp_gorgar_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_gremlins,0,0,0,0,0,ON,ON,0,0,0
fp_hlwn_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_id4,0,0,0,0,0,ON,ON,0,0,0
fp_ij_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_im_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_indyskull,0,0,0,0,0,ON,ON,0,0,0
fp_ironman_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_jp_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_jungle_girl,0,0,0,0,0,ON,ON,0,0,0
fp_jungleboy,0,0,0,0,0,ON,ON,0,0,0
fp_jurassicpark_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_kiss_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_knightrider,0,0,0,0,0,ON,ON,0,0,0
fp_lotr_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_lunto,0,0,0,0,0,ON,ON,0,0,0
fp_megaman,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,E18 Blink fu500 fd500/E19,E14 Blink fu500 fd500/E15,E12 Blink fu500 fd500/E13
fp_metalslug,0,0,0,0,0,ON,ON,0,0,0
fp_minions,0,0,0,0,0,ON,ON,0,0,0
fp_Mission_Impossible,0,0,0,0,0,ON,ON,0,0,0
fp_motu,0,0,0,0,0,ON,ON,0,0,0
fp_multipede,0,0,0,0,0,ON,ON,0,0,0
fp_noes_slam_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_noes_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_oblivion,0,0,0,0,0,ON,ON,0,0,0
fp_paragon,0,0,0,0,0,ON,ON,0,0,0
fp_pe_aliens_legacy_gom,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,E20 Blink fu500 fd500/E21 Blink fu500 fd500,E12 Blink fu500 fd500/E13
fp_pe_blade_runner_re,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,E14 Blink fu500 fd500,E12 Blink fu500 fd500/E13
FP_PE_BLUE_VS_PINK_BAM,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,0,E12 Blink fu500 fd500/E13
fp_pe_f14_tomcat_ab,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,ON,E12 Blink fu500 fd500/E13
FP_PE_HALLOWEEN_BBM,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,0,E12 Blink fu500 fd500/E13
fp_pe_indiana_jones_fge,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,E14 Blink fu500 fd500/E15,E12 Blink fu500 fd500/E13
FP_PE_JAWS_BBE,0,0,0,0,E10 Blink 200/E11,ON,ON,0,E14 Blink 200/E15,E12 Blink 200/E13
FP_PE_JUNKYARD_CATS_BAM,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,0,E12 Blink fu500 fd500/E13
fp_pe_motu_ce,0,0,0,0,E10 Blink 300/E11,ON,ON,0,E14 Blink 300/E15,E12 Blink 300/E13
fp_pe_retroflair_bam,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,0,E12 Blink fu500 fd500/E13
fp_pe_robocop_doae,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,E14 Blink fu500 fd500,E12 Blink fu500 fd500/E13
fp_pe_sonic_pinball_mania,0,0,0,0,E10 Blink fu500 fd500,ON,ON,0,E12 Blink fu500 fd500/E13,E12 Blink fu500 fd500/E13
FP_PE_SW_DSA_GE,0,0,0,0,E10 Blink fu500 fd500/E11,ON,ON,0,E14 Blink fu500 fd500/E15,E12 Blink fu500 fd500/E13
fp_phantom_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_pinevent,0,0,0,0,0,ON,ON,0,0,0
fp_pinkfloyd,0,0,0,0,0,ON,ON,0,0,0
fp_poc,0,0,0,0,0,ON,ON,0,0,0
fp_reelitin,0,0,0,0,0,ON,ON,0,0,0
fp_retroflair,0,0,0,0,0,ON,ON,0,0,0
fp_roadgirls,0,0,0,0,0,ON,ON,0,0,0
fp_robinv_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_robocop_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_robocop_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_scaredstiff,0,0,0,0,0,ON,ON,0,0,0
fp_shootanza,0,0,0,0,0,ON,ON,0,0,0
fp_sjp_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_sonicpp_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_speeddevse,0,0,0,0,0,ON,ON,0,0,0
fp_spiderman,0,0,0,0,0,ON,ON,0,0,0
fp_startrek_cr_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_startrek_stern_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_steelwheelse,0,0,0,0,0,ON,ON,0,0,0
fp_strek_stern_ult,0,0,0,0,0,ON,ON,0,0,0
fp_strikes_and_spares_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_sttng_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_supman_slam_ult,0,0,0,0,0,ON,ON,0,0,0
fp_sw_dsa_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_swbfh,0,0,0,0,0,ON,ON,0,0,0
fp_swdsa_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_swemp,0,0,0,0,0,ON,ON,0,0,0
fp_t2sky_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_taf_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_tempexx,0,0,0,0,0,ON,ON,0,0,0
fp_tftc,0,0,0,0,0,ON,ON,0,0,0
fp_tgtbtu,0,0,0,0,0,ON,ON,0,0,0
fp_threeang_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_tombstone,0,0,0,0,0,ON,ON,0,0,0
fp_totan,0,0,0,0,0,ON,ON,0,0,0
fp_transformers,0,0,0,0,0,ON,ON,0,0,0
fp_tronleg_slam_ult,0,0,0,0,0,ON,ON,0,0,0
fp_tronleg_stern_ult,0,0,0,0,0,ON,ON,0,0,0
fp_tutenkham,0,0,0,0,0,ON,ON,0,0,0
fp_underdog,0,0,0,0,0,ON,ON,0,0,0
fp_wackyraces,0,0,0,0,0,ON,ON,0,0,0
fp_warlock,0,0,0,0,0,ON,ON,0,0,0
fp_wcs,0,0,0,0,0,ON,ON,0,0,0
fp_wipeout,0,0,0,0,0,ON,ON,0,0,0
fp_wow_ultimate,0,0,0,0,0,ON,ON,0,0,0
fp_x-men,0,0,0,0,0,ON,ON,0,0,0
fp_xenon_ult_pro,0,0,0,0,0,ON,ON,0,0,0
fp_xfiles,0,0,0,0,0,ON,ON,0,0,0
fpwr2,0,0,0,0,ON,ON,ON,0,0,W12 Blink fu500 fd600
frankst,0,0,0,0,L64 m550 Blink f500 fd550,ON,ON,L63 m550 Blink f500 fd550,0,W16 Blink f500 fd550
freddy,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W25 Blink fu500 fd600
freedom,0,0,0,0,ON,ON,ON,0,0,0
freedom_1976,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
freefall,0,0,0,0,ON,ON,ON,0,0,W38 Blink fu500 fd600
freefafp,0,0,0,0,ON,ON,ON,0,0,W38 Blink fu500 fd600
frontie,0,0,0,0,L59 m550 Blink fu500 fd550,ON,ON,0,0,0
frpwr,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,W46 Blink fu500 fd600
fs,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,L87 m550 Blink fu500 fd600,W15 Blink fu500 fd600,W15 Blink fu500 fd600
ft,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,W56 Blink fu500 fd550,W56 Blink fu500 fd550
Full,0,0,0,0,ON,ON,ON,0,0,0
FunFair_1968,0,0,0,0,E123 Blink,ON,ON,0,0,0
FunLand_1968,0,0,0,0,E123 Blink,ON,ON,0,0,0
futrquen,0,0,0,0,ON,ON,ON,0,0,0
futurama,0,0,0,0,E120 BLINK 700 F200,ON,ON,0,E118|E119 BLINK 700 F200,E118|E121 BLINK 700 F200
futurspa,0,0,0,0,L59 Blink fu500 fd600,ON,ON,0,0,0
futurspb,0,0,0,0,L59 Blink fu500 fd600,ON,ON,0,0,0
futurwld,0,0,0,0,ON,ON,ON,0,0,0
fx_brothersarms,0,0,0,0,0,ON,ON,0,0,0
fx_charliebrown,0,0,0,0,0,ON,ON,0,0,0
fx_curse_mummy,0,0,0,0,0,ON,ON,0,0,0
fx_dragons,0,0,0,0,0,ON,ON,0,0,0
fx_eldergods,0,0,0,0,0,ON,ON,0,0,0
fx_garfield,0,0,0,0,0,ON,ON,0,0,0
fx_gloomhaven,0,0,0,0,0,ON,ON,0,0,0
fx_godzillakong,0,0,0,0,0,ON,ON,0,0,0
fx_grimm,0,0,0,0,0,ON,ON,0,0,0
fx_hiigara Homeworld,0,0,0,0,0,ON,ON,0,0,0
fx_kittens,0,0,0,0,0,ON,ON,0,0,0
fx_kong,0,0,0,0,0,ON,ON,0,0,0
fx_little_pony,0,0,0,0,0,ON,ON,0,0,0
fx_mars,0,0,0,0,0,ON,ON,0,0,0
fx_mysteriousisland,0,0,0,0,0,ON,ON,0,0,0
fx_necrodancer,0,0,0,0,0,ON,ON,0,0,0
fx_noir,0,0,0,0,0,ON,ON,0,0,0
fx_panda,0,0,0,0,0,ON,ON,0,0,0
fx_peanuts,0,0,0,0,0,ON,ON,0,0,0
fx_samiurai,0,0,0,0,0,ON,ON,0,0,0
fx_sky_pirates,0,0,0,0,0,ON,ON,0,0,0
fx_startrek_deepspace,0,0,0,0,0,ON,ON,0,0,0
fx_startrek_discovery,0,0,0,0,0,ON,ON,0,0,0
fx_startrek_kelvin,0,0,0,0,0,ON,ON,0,0,0
fx_swcollectables,0,0,0,0,0,ON,ON,0,0,0
fx_systemshock,0,0,0,0,0,ON,ON,0,0,0
fx_trolls,0,0,0,0,0,ON,ON,0,0,0
fx_vaulthunter,0,0,0,0,0,ON,ON,0,0,0
fx_wms_addams,0,0,0,0,0,ON,ON,0,0,0
fx_wms_bride,0,0,0,0,0,ON,ON,0,0,0
fx_wms_nextgen,0,0,0,0,0,ON,ON,0,0,0
fx_wms_swords,0,0,0,0,0,ON,ON,0,0,0
fx_wms_twilight,0,0,0,0,0,ON,ON,0,0,0
fx_wms_whirlwind,0,0,0,0,0,ON,ON,0,0,0
fx_wms_worldcup,0,0,0,0,0,ON,ON,0,0,0
fx_wwz,0,0,0,0,0,ON,ON,0,0,0
fx2_aforce,0,0,0,0,0,0,0,0,0,0
fx2_ageultron,0,0,0,0,0,0,0,0,0,0
fx2_alienisol,0,0,0,0,0,0,0,0,0,0
fx2_aliens,0,0,0,0,0,0,0,0,0,0
fx2_alienvsp,0,0,0,0,0,0,0,0,0,0
fx2_amdad,0,0,0,0,0,0,0,0,0,0
fx2_antman,0,0,0,0,0,0,0,0,0,0
fx2_archer,0,0,0,0,0,0,0,0,0,0
fx2_avengers,0,0,0,0,0,0,0,0,0,0
fx2_bb,0,0,0,0,0,0,0,0,0,0
fx2_biolab,0,0,0,0,0,0,0,0,0,0
fx2_blade,0,0,0,0,0,0,0,0,0,0
fx2_boba,0,0,0,0,0,0,0,0,0,0
fx2_captam,0,0,0,0,0,0,0,0,0,0
fx2_castle,0,0,0,0,0,0,0,0,0,0
fx2_champions,0,0,0,0,0,0,0,0,0,0
fx2_civilwar,0,0,0,0,0,0,0,0,0,0
fx2_deadpool,0,0,0,0,0,0,0,0,0,0
fx2_doom,0,0,0,0,0,0,0,0,0,0
fx2_drstrange,0,0,0,0,0,0,0,0,0,0
fx2_earthdef,0,0,0,0,0,0,0,0,0,0
fx2_eldorado,0,0,0,0,0,0,0,0,0,0
fx2_epicquest,0,0,0,0,0,0,0,0,0,0
fx2_excalibur,0,0,0,0,0,0,0,0,0,0
fx2_fallout,0,0,0,0,0,0,0,0,0,0
fx2_familyguy,0,0,0,0,0,0,0,0,0,0
fx2_fantasticfour,0,0,0,0,0,0,0,0,0,0
fx2_fearitself,0,0,0,0,0,0,0,0,0,0
fx2_ghostrider,0,0,0,0,0,0,0,0,0,0
fx2_guardians,0,0,0,0,0,0,0,0,0,0
fx2_infinityg,0,0,0,0,0,0,0,0,0,0
fx2_ironman,0,0,0,0,0,0,0,0,0,0
fx2_mars,0,0,0,0,0,0,0,0,0,0
fx2_moonknight,0,0,0,0,0,0,0,0,0,0
fx2_mssplosion,0,0,0,0,0,0,0,0,0,0
fx2_paranormal,0,0,0,0,0,0,0,0,0,0
fx2_pasha,0,0,0,0,0,0,0,0,0,0
fx2_portal,0,0,0,0,0,0,0,0,0,0
fx2_pvz,0,0,0,0,0,0,0,0,0,0
fx2_rome,0,0,0,0,0,0,0,0,0,0
fx2_secretsdeep,0,0,0,0,0,0,0,0,0,0
fx2_shaman,0,0,0,0,0,0,0,0,0,0
fx2_skyrim,0,0,0,0,0,0,0,0,0,0
fx2_sorcerers,0,0,0,0,0,0,0,0,0,0
fx2_spbutters,0,0,0,0,0,0,0,0,0,0
fx2_spiderman,0,0,0,0,0,0,0,0,0,0
fx2_spsweet,0,0,0,0,0,ON,ON,0,0,0
fx2_superleague,0,0,0,0,0,0,0,0,0,0
fx2_swclonewars,0,0,0,0,0,0,0,0,0,0
fx2_swdarth,0,0,0,0,0,0,0,0,0,0
fx2_swdroids,0,0,0,0,0,0,0,0,0,0
fx2_swempire,0,0,0,0,0,0,0,0,0,0
fx2_swforceaw,0,0,0,0,0,0,0,0,0,0
fx2_swhansolo,0,0,0,0,0,0,0,0,0,0
fx2_swmasters,0,0,0,0,0,0,0,0,0,0
fx2_swmight,0,0,0,0,0,0,0,0,0,0
fx2_swnewhope,0,0,0,0,0,0,0,0,0,0
fx2_swrebels,0,0,0,0,0,0,0,0,0,0
fx2_swreturn,0,0,0,0,0,0,0,0,0,0
fx2_swrogueone,0,0,0,0,0,0,0,0,0,0
fx2_swstarfighter,0,0,0,0,0,0,0,0,0,0
fx2_tesla,0,0,0,0,0,0,0,0,0,0
fx2_thor,0,0,0,0,0,0,0,0,0,0
fx2_v12,0,0,0,0,0,0,0,0,0,0
fx2_venom,0,0,0,0,0,0,0,0,0,0
fx2_walkingdead,0,0,0,0,0,0,0,0,0,0
fx2_wildwest,0,0,0,0,0,0,0,0,0,0
fx2_wolverine,0,0,0,0,0,0,0,0,0,0
fx2_wwhulk,0,0,0,0,0,0,0,0,0,0
fx2_xmen,0,0,0,0,0,0,0,0,0,0
fx3_amusement,0,0,0,0,0,0,0,0,0,0
fx3_bttf,0,0,0,0,0,0,0,0,0,0
fx3_et,0,0,0,0,0,0,0,0,0,0
fx3_hercules,0,0,0,0,0,0,0,0,0,0
fx3_jaws,0,0,0,0,0,0,0,0,0,0
fx3_jurassicmayhem,0,0,0,0,0,0,0,0,0,0
fx3_jurassicpark,0,0,0,0,0,0,0,0,0,0
fx3_jurassicworld,0,0,0,0,0,0,0,0,0,0
fx3_swahchtoisland,0,0,0,0,0,0,0,0,0,0
fx3_swcalrissian,0,0,0,0,0,0,0,0,0,0
fx3_swlastjedi,0,0,0,0,0,0,0,0,0,0
fx3_swmimban,0,0,0,0,0,0,0,0,0,0
fx3_swsolo,0,0,0,0,0,0,0,0,0,0
fx3_wms_afm,0,0,0,0,0,0,0,0,0,0
fx3_wms_blackrose,0,0,0,0,0,0,0,0,0,0
fx3_wms_championpub,0,0,0,0,0,0,0,0,0,0
fx3_wms_cirqusvoltaire,0,0,0,0,0,0,0,0,0,0
Fx3_wms_creaturebl,0,0,0,0,0,0,0,0,0,0
fx3_wms_drdude,0,0,0,0,0,0,0,0,0,0
fx3_wms_fishtales,0,0,0,0,0,0,0,0,0,0
fx3_wms_funhouse,0,0,0,0,0,0,0,0,0,0
fx3_wms_getaway,0,0,0,0,0,0,0,0,0,0
fx3_wms_hurricane,0,0,0,0,0,0,0,0,0,0
fx3_wms_indiana_jones,0,0,0,0,0,0,0,0,0,0
fx3_wms_junkyard,0,0,0,0,0,0,0,0,0,0
fx3_wms_mmadness,0,0,0,0,0,0,0,0,0,0
fx3_wms_monsterbash,0,0,0,0,0,0,0,0,0,0
fx3_wms_nogoodgofers,0,0,0,0,0,0,0,0,0,0
fx3_wms_partyzone,0,0,0,0,0,0,0,0,0,0
fx3_wms_redandted,0,0,0,0,0,0,0,0,0,0
fx3_wms_safecracker,0,0,0,0,0,0,0,0,0,0
fx3_wms_spacestation,0,0,0,0,0,0,0,0,0,0
fx3_wms_tom,0,0,0,0,0,0,0,0,0,0
fx3_wms_totan,0,0,0,0,0,0,0,0,0,0
fx3_wms_whitewater,0,0,0,0,0,0,0,0,0,0
galaxy,0,0,0,0,ON,ON,ON,0,0,0
gamatron,0,0,0,0,ON,ON,ON,0,0,0
gameofthrones,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,E141/E142/E143/E144/E145/E146/E147/E151 Blink/E152 Blink,0
gameofthrone,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,E141/E142/E143/E144/E145/E146/E147/E151 Blink/E152 Blink,0
gargamel_park,0,0,0,0,E131 Blink fu500 fd600,ON,ON,0,0,0
gator,0,0,0,0,E225 Blink fu500 fd600,ON,ON,0,0,0
gatos,0,0,0,0,0,ON,ON,0,0,0
gaucho_1963,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
gay90s_1970,0,0,0,0,0,ON,ON,0,0,0
geisha_FS,0,0,0,0,E119 Blink fu500 fd550,ON,ON,0,0,E117 Blink fu500 fd550
geisha_FS_cpc_0.1,0,0,0,0,E119 Blink fu500 fd550,ON,ON,0,0,E117 Blink fu500 fd550
gemini,0,0,0,0,ON,ON,ON,0,W3 Blink fu500 fd550,W3 Blink fu500 fd550
gemini_1977,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,0
genesis,0,0,0,0,ON,ON,ON,0,0,E114 Blink fu500 fd550
genie,0,0,0,0,ON,ON,ON,0,0,0
getsmart,0,0,0,0,E314 Blink fu500 fd600,ON,ON,0,0,0
ghostbusters,0,0,0,0,ON,ON,ON,0,0,ON
gi,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,0,W78 Blink fu500 fd550
Gigi_1963,0,0,0,0,E144 Blink fu500 fd600,ON,ON,0,0,0
gladiatr,0,0,0,0,ON,ON,ON,0,0,0
gldneye,0,0,0,0,L3 Blink fu500 fd550,ON,ON,0,W16 Blink,W16 Blink fu500 fd550
glxplay,0,0,0,0,ON,ON,ON,0,0,0
gnr,0,0,0,0,L64 Blink fu500 fd550,ON,ON,L63 Blink fu500 fd550,L62,W16|W24 Blink fu500 fd550
Godfather,0,0,0,0,0,ON,ON,0,0,0
godzilla,0,0,0,0,ON,ON,ON,0,W16 Blink fu500 fd550,W16 Blink fu500 fd550
GOG_Trilogy,0,0,0,0,0,ON,ON,0,0,0
goinnuts,0,0,0,0,ON,ON,ON,0,0,0
goldbal,0,0,0,0,L59 Blink fu500 fd600,ON,ON,0,0,0
goldcue,0,0,0,0,0,ON,ON,0,0,0
goldenarrow_1977,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,0,0
Goldorak,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,E129 Blink fu500 fd600,E129 Blink fu500 fd600
goldwing,0,0,0,0,ON,ON,ON,0,0,0
goonies,0,0,0,0,E136 Blink fu500 fd600,ON,ON,0,E144 BLINK 700 F200,E144 BLINK 700 F200
got,0,0,0,0,E136 Blink fu500 fd600,ON,ON,0,E144 BLINK 700 F200,E144 BLINK 700 F200
gorillaz,0,0,0,0,0,ON,ON,0,0,0
gork,0,0,0,0,ON,ON,ON,0,0,0
gotg_2020,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,E141 Blink fu500 fd550,0
gottlieb300_1975,0,0,0,0,E314 Blink fu500 fd600,ON,ON,0,0,0
GottliebTopScore_1975,0,0,0,0,E314 Blink fu500 fd600,ON,ON,0,0,E312 Blink fu500 fd600
gprix,0,0,0,0,L80 m550 Blink fu500 fd600,ON,ON,0,0,W16 Blink fu500 fd600
grand,0,0,0,0,ON,ON,ON,0,0,W11 Blink fu500 fd550
GrandeDomino_1968,0,0,0,0,E125 Blink,ON,ON,0,0,0
grandprix_1977,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
GrandTour_1964,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,0
gransla,0,0,0,0,L44 m550 Blink fu500 fd600,ON,ON,0,0,0
GratefulDead_B2S,0,0,0,0,ON,ON,ON,0,0,ON
Great_HOUDINI,0,0,0,0,0,ON,ON,0,0,0
grgar,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
gridiron,0,0,0,0,ON,ON,ON,0,0,0
groovy_1970,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
gs,0,0,0,0,ON,ON,ON,0,0,0
GTB_4square_1971,0,0,0,0,E109 Blink fu500 fd600,ON,ON,0,0,0
GTB2001_1971,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
Dimension_1971,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
Galaxie_1971,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
gulfstream_1973,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
gw,0,0,0,0,L68 m550 Blink fu500 fd550,ON,ON,0,L58,W78 Blink fu500 fd550
gwarfare,0,0,0,0,ON,ON,ON,0,0,0
halley,0,0,0,0,ON,ON,ON,0,0,0
HangGlider_1976,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
HannibalVPX,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
hardbody,0,0,0,0,ON,ON,ON,0,0,0
harl,0,0,0,0,ON,ON,ON,0,L47,L47 m550 Blink fu500 fd600
Harmony_1967,0,0,0,0,E124 Blink,ON,ON,0,0,0
hauntedmansion,0,0,0,0,E104 Blink fu500 fd550,ON,ON,0,0,E105 Blink fu500 fd650
hawkman,0,0,0,0,ON,ON,ON,0,0,0
hd,0,0,0,0,ON,ON,ON,0,0,W75 Blink fu500 fd550
heartsgain,0,0,0,0,E232 Blink,ON,ON,0,0,0
heat_wave_1964,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
HeatWave_1964,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
HeavyMetal,0,0,0,0,0,ON,ON,0,0,0
heavymtl,0,0,0,0,ON,ON,ON,0,0,0
HELLBOY,0,0,0,0,0,ON,ON,0,0,E171 Blink f500 fd550
HellRaiser,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
hercules,0,0,0,0,ON,ON,ON,0,0,0
hexagone,0,0,0,0,ON,ON,ON,0,0,0
hglbtrtb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
hh,0,0,0,0,ON,ON,ON,0,0,0
hhotel,0,0,0,0,ON,ON,ON,0,0,0
HiDeal_1975,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
hidiver,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
highhand_1973,0,0,0,0,E116 Blink fu500 fd600,ON,ON,0,0,0
HighSeas_1976,0,0,0,0,E123 Blink,ON,ON,0,0,0
HiLo_1969,0,0,0,0,E129 Blink,ON,ON,0,0,0
HiLoAce_1973,0,0,0,0,E129 Blink fu500 fd600,ON,ON,0,0,0
hirolcas,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd550
hiscorepool,0,0,0,0,E103 Blink fu500 fd600,ON,ON,0,0,0
hitthedeck,0,0,0,0,ON,ON,ON,0,0,0
hlywoodh,0,0,0,0,ON,ON,ON,0,0,0
beachbms,0,0,0,0,ON,ON,ON,0,0,0
hod,0,0,0,0,0,ON,ON,0,0,0
hoedown,0,0,0,0,ON,ON,ON,0,0,0
HokusPokus_1976,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
homealone,0,0,0,0,On,ON,ON,0,0,On
HomeRun_1971,0,0,0,0,E232 Blink,ON,ON,0,0,0
honey,0,0,0,0,ON,ON,ON,0,0,0
hook,0,0,0,0,L31 Blink fu500 fd550,ON,ON,L47 Blink fu500 fd550,0,W14 Blink fu500 fd550
hoops,0,0,0,0,ON,ON,ON,0,0,0
horrorburg,0,0,0,0,0,ON,ON,0,0,0
Hot_Shot_1973,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Big_Shot_1974,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Pro_Pool_1973,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Play_Pool_1972,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
hotdogg,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
hothand,0,0,0,0,ON,ON,ON,0,0,0
hothanfp,0,0,0,0,ON,ON,ON,0,0,0
HotLine_1966,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
hotshots,0,0,0,0,ON,ON,ON,0,0,0
hotwheel,0,0,0,0,ON,ON,ON,0,0,0
howzat,0,0,0,0,ON,ON,ON,0,0,0
hpgof,0,0,0,0,ON,ON,ON,0,0,E317 Blink f500 fd550
hs,0,0,0,0,ON,ON,ON,0,0,W36 Blink fu500 fd5550
httip_l1,0,0,0,0,ON,ON,ON,0,0,0
hulk,0,0,0,0,ON,ON,ON,0,0,0
HulkLE,0,0,0,0,ON,ON,ON,0,0,0
humpty_dumpty,0,0,0,0,on,ON,ON,on,0,on
hunter,0,0,0,0,0,ON,ON,0,0,0
hurr,0,0,0,0,L86 Blink fu500 fd550,ON,ON,0,0,W28 Blink fu500 fd550
hustler,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
hvymetal,0,0,0,0,ON,ON,ON,0,0,0
hypbl,0,0,0,0,ON,ON,ON,0,0,0
i500,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L87 Blink fu500 fd550,L86,L86 Blink fu500 fd550
icecoldbeer,0,0,0,0,E102 Blink fu500 fd600,ON,ON,0,0,0
icefever,0,0,0,0,ON,ON,ON,0,0,0
id4,0,0,0,0,ON,ON,ON,0,W16 Blink fu500 fd550,W16 Blink fu500 fd550
ij,0,0,0,0,L88 Blink fu500 fd550,ON,ON,S24 Blink fu500 fd550,W88 Blink fu500 fd550,W88 Blink fu500 fd550
ij4,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
im,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
IM_LOTB,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,E141 Blink fu500 fd550,E141 Blink fu500 fd600
impacto,0,0,0,0,ON,ON,ON,0,0,0
ind250cc,0,0,0,0,ON,ON,ON,0,0,0
indiana_jones_last_movie,0,0,0,0,0,ON,ON,0,0,0
indochine_central_tour,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,E141 Blink fu500 fd600,E141 Blink fu500 fd600
INHABITINGMARS,0,0,0,0,On,ON,ON,0,On Red,On
ironball,0,0,0,0,ON,ON,ON,0,0,0
ironmaid,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
ironmafp,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
IronMaiden_LOTB,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
it_pinball_madness,0,0,0,0,On,ON,ON,0,0,On
jack2opn,0,0,0,0,ON,ON,ON,0,0,0
JackInTheBox_1973,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
Jackpot_1971,0,0,0,0,0,ON,ON,0,0,0
jacksopen,0,0,0,0,E142 Blink fu500 fd600,ON,ON,0,0,0
jacksparrow,0,0,0,0,0,ON,ON,0,0,0
jamesb2,0,0,0,0,ON,ON,ON,0,0,0
jamesb,0,0,0,0,ON,ON,ON,0,0,0
jamesb7,0,0,0,0,ON,ON,ON,0,0,0
jamesb7b,0,0,0,0,ON,ON,ON,0,0,0
Jaws,0,0,0,0,E202 Blink f500 fd550/E203,ON,E201 Blink f500 fd550/E200,0,0,E204 Blink f500 fd550
jb,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W68 Blink fu500 fd550
jd,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,W41 Blink fu500 fd550,W41 Blink fu500 fd550
jetspin_1977,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
superspin_1977,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
jigglebox,0,0,0,0,E136 Blink fu500 fd550,ON,ON,0,0,0
Jigsaw,0,0,0,0,ON,ON,ON,0,0,ON
jivetime,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
jm,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L87 Blink fu500 fd550,L86,L86 Blink fu500 fd550
jngld,0,0,0,0,ON,ON,ON,0,0,0
johnwick,0,0,0,0,On,ON,ON,0,0,On
Joker_1950,0,0,0,0,E144 Blink fu500 fd600,ON,ON,0,0,0
jokerpoker_1978,0,0,0,0,E113 Blink fu500 fd600,ON,ON,0,0,0
jokrpokr,0,0,0,0,ON,ON,ON,0,0,0
jokrz,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
JollyRoger_1967,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
jolypark,0,0,0,0,ON,ON,ON,0,W74 Blink fu500 fd600,W74 Blink fu500 fd600
jp_ghostbusters,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,0,0
jplstw,0,0,0,0,ON,ON,ON,0,W16 Blink fu500 fd600,W16 Blink fu500 fd600
jpsdeadpool,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,E200 blink 500/E201 blink 500,0
jpsfriday13th,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
jpspacecadet,0,0,0,0,0,ON,ON,0,0,0
jst_l2,0,0,0,0,ON,ON,ON,0,0,0
Jumaci_1966,0,0,0,0,E106,ON,ON,0,0,0
jumanji,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Jumping_Jack,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
Jungle_1972,0,0,0,0,E121 Blink fu500 fd650,ON,ON,0,0,E119 Blink fu500 fd650
JungleKing_1973,0,0,0,0,E121 Blink,ON,ON,0,0,0
JungleLife_1972,0,0,0,0,E121 Blink,ON,ON,0,0,0
jungleprincess_1977,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
junglequeen,0,0,0,0,E108 Blink fu500 fd650,ON,ON,0,0,E124 Blink fu500 fd650
jupk,0,0,0,0,L9 m550 Blink fu500 fd600,ON,ON,0,L64/W16 Blink fu500 fd600,W16 Blink fu500 fd600
jurassic,0,0,0,0,0,ON,ON,0,0,0
jy,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,0,W18 Blink fu500 fd550
Kickoff_1967,0,0,0,0,E232 Blink,ON,ON,0,0,0
kidnap,0,0,0,0,ON,ON,ON,0,0,0
kiko,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
kill_bill,0,0,0,0,0,ON,ON,0,0,0
KillerInstinct,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
killershof,0,0,0,0,0,ON,ON,0,0,0
kimwilde,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
King_Pin_1973,0,0,0,0,E110 Blink fu500 fd600,ON,ON,0,0,E108 Blink fu500 fd600
KingOfDiamonds_1967,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
KingPin1962,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
KingRock_1972,0,0,0,0,E107 Blink fu500 fd600,ON,ON,0,0,E108 Blink fu500 fd600
kingsandqueens,0,0,0,0,ON,ON,ON,0,0,0
kingtut,0,0,0,0,E110 Blink fu500 fd650,ON,ON,0,0,E123 Blink fu500 fd550
kiss,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
kissc,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
kiss_original_2016,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
KKlowns,0,0,0,0,0,ON,ON,0,0,0
klondike1971,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
knockout,0,0,0,0,E128 Blink fu500 fd650,ON,ON,0,0,E127 Blink fu500 fd650
Knockout_1950,0,0,0,0,E144 Blink fu500 fd600,ON,ON,0,0,0
kosteel,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,S7 3000 Blink 1000 f500
kp,0,0,0,0,L3 m550 Blink fu500 fd600,ON,ON,0,L4 m550 Blink fu500 fd600,L4 m550 Blink fu500 fd600
krull,0,0,0,0,ON,ON,ON,0,0,0
Kuwait,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,E124 Blink fu500 fd600
kz26,0,0,0,0,ON,ON,ON,0,0,0
LadyLuck,0,0,0,0,ON,ON,ON,0,0,0
ladylukt,0,0,0,0,ON,ON,ON,0,0,0
lah,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,0,W16 Blink fu500 fd600/L57,W16 Blink fu500 fd600
lancelot,0,0,0,0,ON,ON,ON,0,0,0
lapbylap,0,0,0,0,ON,ON,ON,0,0,0
lastlap,0,0,0,0,Blink fu500 fd600,ON,ON,0,0,Blink fu500 fd550
lca,0,0,0,0,ON,ON,ON,0,0,W35 Blink fu500 fd600
lectrono,0,0,0,0,ON,ON,ON,0,0,0
lectrofp,0,0,0,0,ON,ON,ON,0,0,0
ledzeppelin,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
leprechaun,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
libad,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
libertybell_1977,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
lightnin,0,0,0,0,ON,ON,ON,0,0,0
lightnfp,0,0,0,0,ON,ON,ON,0,0,0
LightningBall_1959,0,0,0,0,E134 Blink,ON,ON,0,0,0
linedrive,0,0,0,0,E111 Blink fu500 fd550,ON,ON,0,0,0
LINKINPARKPUP,0,0,0,0,ON,ON,ON,0,0,ON
littlechief,0,0,0,0,0,ON,ON,0,0,0
LittleJoe_1971,0,0,0,0,E232 Blink,ON,ON,0,0,0
lizard,0,0,0,0,ON,ON,ON,0,0,0
lochness,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,0,0
locomotn,0,0,0,0,ON,ON,ON,0,0,0
lortium,0,0,0,0,ON,ON,ON,0,0,0
lostspc,0,0,0,0,L8 m550 Blink fu500 fd600,ON,ON,0,L16 Blink fu500 fd600,L16 Blink fu500 fd600
lostw,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
lostwldb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
lotr,0,0,0,0,L80 Blink fu500 fd550,ON,ON,L42 Blink fu500 fd550,0,W16 Blink fu500 fd550
lsrcu,0,0,0,0,ON,ON,ON,0,0,0
lucksmile4,0,0,0,0,0,ON,ON,0,0,0
lucksmile1,0,0,0,0,0,ON,ON,0,0,0
lucky,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
LuckyStrike_1978,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
lunelle,0,0,0,0,ON,ON,ON,0,0,0
lw3,0,0,0,0,L33 Blink fu500 fd550,ON,ON,0,L7 Blink fu500 fd550,L7 Blink fu500 fd550
mj,0,0,0,0,L33 Blink fu500 fd550,ON,ON,0,L7 Blink fu500 fd550,L7 Blink fu500 fd550
lwar,0,0,0,0,ON,ON,ON,0,0,W52 Blink fu500 fd550
lzbal,0,0,0,0,ON,ON,ON,0,0,0
m_mpac,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
m_mpaca,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
macgalxy,0,0,0,0,ON,ON,ON,0,0,0
macjungl,0,0,0,0,ON,ON,ON,0,0,0
madrace,0,0,0,0,ON,ON,ON,0,0,0
madscientist,0,0,0,0,E116 Blink fu500 fd600,ON,ON,0,0,0
magic,0,0,0,0,ON,ON,ON,0,0,0
magic_circle,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
MagicCity_1967,0,0,0,0,0,ON,ON,0,0,0
Magnotron_1974,0,0,0,0,E135 Blink fu500 fd650,ON,ON,0,0,E136 Blink fu500 fd650
magodeoz,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
attackontitan,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
majorleague1934,0,0,0,0,0,ON,ON,0,0,0
mandalorian,0,0,0,0,ON,ON,ON,0,0,ON
MARILYNMANSONPUP,0,0,0,0,ON,ON,ON,0,0,ON
mariner_1971,0,0,0,0,E127 Blink fu500 fd600,ON,ON,E120 Blink fu500 fd600,0,E127 Blink fu500 fd600
marqueen,0,0,0,0,0,ON,ON,0,0,0
married,0,0,0,0,0,ON,ON,0,0,0
mars,0,0,0,0,ON,ON,ON,0,0,0
marstrek,0,0,0,0,E132 Blink fu500 fd600,ON,ON,0,0,0
masquerade,0,0,0,0,E200,ON,ON,0,0,0
matahari,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
mav,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,L63 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
mb,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,0,L87 m550 Blink fu500 fd600,L87 m550 Blink fu500 fd600
mcastle,0,0,0,0,ON,ON,ON,0,0,0
medusa,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
megadeth,0,0,0,0,0,ON,ON,0,0,0
memlan,0,0,0,0,ON,ON,ON,0,0,0
men_in_black,0,0,0,0,0,ON,ON,0,0,0
metalman,0,0,0,0,ON,ON,ON,0,0,0
metalslug,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,E129 Blink fu500 fd600,E129 Blink fu500 fd600
meteor,0,0,0,0,ON,ON,ON,0,0,0
meteort,0,0,0,0,ON,ON,ON,0,0,0
metropolis,0,0,0,0,E150 Blink fu500 fd600,ON,ON,0,0,0
mexico,0,0,0,0,ON,ON,ON,0,0,0
mfdoom,0,0,0,0,ON,ON,ON,0,0,ON
MI,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
MIBS_1969,0,0,0,0,E312 Blink fu500 fd600,ON,ON,0,0,0
MickeyM,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
midearth,0,0,0,0,ON,ON,ON,0,0,0
milln,0,0,0,0,ON,ON,ON,0,0,W24 Blink fu500 fd600
MiniCycle_1970,0,0,0,0,E233 Blink fu500 fd600,ON,ON,0,0,0
minions,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,E129 Blink fu500 fd600,E129 Blink fu500 fd600
MiniPool_1969,0,0,0,0,E129 Blink,ON,ON,0,0,0
miss_o_1969,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
mississipi,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
missworld,0,0,0,0,0,ON,ON,0,0,ON
mkii,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
mm,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,L87,L87 Blink fu500 fd550
mmunsters,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,0,0
mnfb,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
mnshnr,0,0,0,0,E119 Blink fu500 fd600,ON,ON,0,0,0
mntecrlo,0,0,0,0,ON,ON,ON,0,0,0
Moana,0,0,0,0,Blink fu500 fd600,ON,ON,0,0,ON
monaco1977,0,0,0,0,ON,ON,ON,0,0,0
monkeyisland,0,0,0,0,0,ON,ON,0,0,0
monopoly,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
monopolf,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
monopole,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
montecarlo_1973,0,0,0,0,0,ON,ON,0,0,0
moonlght,0,0,0,0,ON,ON,ON,0,0,0
motrdome,0,0,0,0,ON,ON,ON,0,0,0
motrshow,0,0,0,0,ON,ON,ON,0,0,0
motu,0,0,0,0,E512/E513 Blink 250,ON,E514/E515 Blink,0,E310 Blink 250,E310 Blink 250
mousn,0,0,0,0,ON,ON,ON,0,0,0
Mphisto,0,0,0,0,E125 Blink fu500 fd650,ON,ON,0,0,E126 Blink fu500 fd650
JPMephisto,0,0,0,0,E125 Blink fu500 fd650,ON,ON,0,0,E126 Blink fu500 fd650
mrblack,0,0,0,0,ON,ON,ON,0,0,0
MrDoom_1979,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
MrEvil_1979,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
mt_130,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W47 Blink fu500 fd600
mt_120,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W47 Blink fu500 fd600
mt_140,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W47 Blink fu500 fd600
mt_145,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W47 Blink fu500 fd600
mt_145h,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,L142|L143|L144|W47,W47 Blink fu500 fd600
mt_145hc,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,L142|L143|L144|W47,W47 Blink fu500 fd600
mtl_180,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
mtl_180c,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
mtl_180h,0,0,0,0,L72 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd600
mtl_180hc,0,0,0,0,L72 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd600
mtl_170hc,0,0,0,0,L72 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd600
mtl_170h,0,0,0,0,L72 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd600
mundial,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
mystcas,0,0,0,0,L47 m550 Blink fu500 fd600,ON,ON,0,L48 m550 Blink fu500 fd600,W21 Blink fu500 fd600
mysticb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
mystic,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
myststar,0,0,0,0,ON,ON,ON,0,0,0
nags_1960,0,0,0,0,E427 Blink fu500 fd600,ON,ON,0,0,0
nairobi,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
nascar,0,0,0,0,L80 m550 Blink fu500 fd600,ON,ON,0,0,W16 Blink fu500 fd600
nautilus,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
nba,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
nbaf,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,0,L87,L87 m550 Blink fu500 fd550
nbamac,0,0,0,0,ON,ON,ON,0,0,0
ndlsmr,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
nemesis,0,0,0,0,ON,ON,ON,0,0,0
neptune,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
newwave,0,0,0,0,ON,ON,ON,0,0,0
newworld,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
NewYork_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
nf,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 Blink fu500 fd550,L86,W15 Blink fu500 fd550
nfl,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
ngg,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,0,W18 Blink fu500 fd550
ngndshkr,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
ngndshkb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
ngndshkm,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
nightmarebc,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,0,E208 Blink f500 fd550
nightrdr,0,0,0,0,ON,ON,ON,0,0,0
nightrdb,0,0,0,0,ON,ON,ON,0,0,0
nightr20,0,0,0,0,ON,ON,ON,0,0,0
ninebal,0,0,0,0,ON,ON,ON,0,0,W40 Blink fu500 fd600
nipit_1973,0,0,0,0,E129 Blink fu500 fd600,ON,ON,0,0,0
NIRVANAPUP,0,0,0,0,ON,ON,ON,0,0,ON
nmoves,0,0,0,0,ON,ON,ON,0,0,0
Nobs,0,0,0,0,0,ON,ON,0,0,0
nobs_2016,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
northpole,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
NorthStar_1964,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
NOTLD68,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,E128 Blink fu500 fd600
Now_1971,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
nudge_test,0,0,0,0,Blink fu500 fd550,ON,Blink fu500 fd550,Blink fu500 fd550,0,Blink fu500 fd550
nudgeit,0,0,0,0,0,ON,ON,0,L1,0
nudgy_1947,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
nugent,0,0,0,0,ON,ON,ON,0,0,0
obaoba,0,0,0,0,ON,ON,ON,0,0,0
OBWAT,0,0,0,0,E427 Blink fu500 fd600,ON,ON,0,0,0
odin_dlx,0,0,0,0,ON,ON,ON,0,0,0
odisea,0,0,0,0,ON,ON,ON,0,0,0
old_chicago_1975,0,0,0,0,E123 Blink fu500 fd650,ON,ON,0,0,0
olympics_1962,0,0,0,0,E235 Blink fu500 fd600,ON,ON,0,0,0
olympus,0,0,0,0,ON,ON,ON,0,0,0
opthund,0,0,0,0,ON,ON,ON,0,0,0
orbit_1971,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
outerspace_1972,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
orbit1,0,0,0,0,ON,ON,ON,0,0,0
orbito,0,0,0,0,ON,ON,ON,0,0,0
OXO,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
ozzy,0,0,0,0,0,ON,ON,0,0,0
PalaceGuard_1970,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
panthera,0,0,0,0,ON,ON,ON,0,0,0
panther7,0,0,0,0,ON,ON,ON,0,0,0
tronclassic,0,0,0,0,ON,ON,ON,0,0,0
tronneon,0,0,0,0,ON,ON,ON,0,0,0
papa_smurf,0,0,0,0,E117 Blink fu500 fd600,ON,ON,0,0,0
Paradise_Gottlieb_1965,0,0,0,0,E211 Blink fu500 fd600,ON,ON,0,0,E231 Blink fu500 fd600
paragon,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
party,0,0,0,0,ON,ON,ON,0,0,0
pathand1975,0,0,0,0,ON,ON,ON,0,0,0
paulbunyan_1968,0,0,0,0,E134 Blink fu500 fd600,ON,ON,0,0,0
pb,0,0,0,0,ON,ON,ON,0,0,W20 Blink fu500 fd550
pecmen,0,0,0,0,0,ON,ON,0,0,0
pentacup,0,0,0,0,ON,ON,ON,0,0,0
petaco,0,0,0,0,ON,ON,ON,0,0,0
petaco2,0,0,0,0,ON,ON,ON,0,0,0
pfevr,0,0,0,0,ON,ON,ON,0,0,0
pharo,0,0,0,0,ON,ON,ON,0,0,0
PhaseII_1975,0,0,0,0,E126 Blink fu500 fd650,ON,ON,0,0,0
phnix,0,0,0,0,ON,ON,ON,0,0,0
pimbal,0,0,0,0,ON,ON,ON,0,0,0
pinball,0,0,0,0,ON,ON,ON,0,0,0
pinbalfp,0,0,0,0,ON,ON,ON,0,0,0
PinballUniverse,0,0,0,0,E108 Blink fu500 fd550,ON,ON,0,0,E109 Blink fu500 fd550
PinballX,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
PinballXMX,0,0,0,0,0,ON,ON,0,0,0
PinballY,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,ON Blink fu200 fd300,0
pinchamp,0,0,0,0,ON,ON,ON,0,0,0
pinclown,0,0,0,0,ON,ON,ON,0,0,0
pinjuke,0,0,0,0,ON I32/L19 100 I48,ON,0,0,0,0
pink_floyd,0,0,0,0,ON,ON,ON,0,0,E129 Blink f500 fd550
pinpool,0,0,0,0,ON,ON,ON,0,0,0
pinupmenu,0,0,0,0,ON,ON,ON,ON,ON Blink fu300 fd400,ON
Pioneer,0,0,0,0,E122 Blink fu500 fd600,ON,ON,0,0,E124 Blink fu500 fd600
PirateGold_1969,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,0
PiratesLife2,0,0,0,0,0,ON,ON,0,0,0
pizzatime,0,0,0,0,ON,ON,ON,0,0,ON
pkrno,0,0,0,0,0,ON,ON,0,0,ON
play,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
Playball_71VPX,0,0,0,0,E232 Blink,ON,ON,0,0,0
playboyb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
playboy,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
playboys,0,0,0,0,L72 Blink fu500 fd550,ON,ON,L44 Blink fu500 fd550,0,W16 Blink fu500 fd550
playboyf,0,0,0,0,L72 Blink fu500 fd550,ON,ON,L44 Blink fu500 fd550,0,W16 Blink fu500 fd550
playboystentacle,0,0,0,0,L72 Blink fu500 fd550,ON,ON,L44 Blink fu500 fd550,0,W16 Blink fu500 fd550
PlaymaticSpeakeasy,0,0,0,0,E131 Blink fu500 fd600,ON,ON,0,0,0
pmv112,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,L11 m550 Blink fu500 fd600,0,W33 Blink fu500 fd600
pmv112r,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,L11 m550 Blink fu500 fd600,0,W33 Blink fu500 fd600
pnkpnthr,0,0,0,0,ON,ON,ON,0,0,0
Pokemon_Pinball,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
ChronoTrigger,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
polar,0,0,0,0,ON,ON,ON,0,0,0
poleposn,0,0,0,0,ON,ON,ON,0,0,0
polic,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
Poltergeist,0,0,0,0,E121 Blink fu500 fd550,ON,ON,0,0,0
pool,0,0,0,0,ON,ON,ON,0,0,0
pop,0,0,0,0,L88 m550 Blink fu500 fd500,ON,ON,L86 m550 Blink fu500 fd500,L87 m550 Blink fu500 fd500,W86 Blink fu500 fd600
PopACard_1971,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
DropACard_1971,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
Poseidon_1978,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
PostTime_1969,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,E150 Blink fu500 fd600
potc,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
potcjp,0,0,0,0,0,ON,ON,0,0,0
poto,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
powerrangers,0,0,0,0,E125 Blink f500 fd550,ON,ON,0,E200 blink 500/E201 blink 500,0
price_is_right,0,0,0,0,0,ON,ON,0,0,0
princess,0,0,0,0,ON,ON,ON,0,0,0
princefp,0,0,0,0,ON,ON,ON,0,0,0
Proc_CC,0,0,0,0,ON,ON,ON,0,0,0
proc_evildead,0,0,0,0,ON,ON,ON,0,0,E119 Blink fu500 fd600
evildead,0,0,0,0,ON,ON,ON,0,0,E119 Blink fu500 fd600
proc_gremlins,0,0,0,0,0,ON,ON,0,0,0
gremlins,0,0,0,0,0,ON,ON,0,0,0
Prospector_1977,0,0,0,0,E115 Blink fu500 fd600,ON,ON,0,0,0
prtyanim,0,0,0,0,ON,ON,ON,0,0,0
pstlpkr,0,0,0,0,L32 m550 Blink fu500 fd600,ON,ON,0,0,W21 Blink fu500 fd600
Psychedelic_1970,0,0,0,0,E123 Blink,ON,ON,0,0,0
pulpfiction,0,0,0,0,0,ON,ON,0,0,0
punchy,0,0,0,0,ON,ON,ON,0,0,0
punk,0,0,0,0,ON,ON,ON,0,0,0
pupjukebox,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,ON
Purge,0,0,0,0,ON,ON,ON,0,0,0
PVM,0,0,0,0,0,ON,ON,0,0,0
pwerplay,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,E104 Blink fu500 fd600
pwerplab,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,E104 Blink fu500 fd600
pyramid_1978,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
pz,0,0,0,0,L78 m550 Blink fu500 fd600,ON,ON,0,0,W61 Blink fu500 fd600
qbquest,0,0,0,0,ON,ON,ON,0,0,E105 Blink fu500 fd550
QOTSA,0,0,0,0,ON,ON,ON,0,0,ON
QueenOFHearts_1952,0,0,0,0,E218,ON,ON,0,0,E215
quicks,0,0,0,0,ON,ON,ON,0,0,0
rab,0,0,0,0,L15 m550 Blink fu500 fd550,ON,ON,0,W14 Blink fu500 fd650,W14 Blink fu500 fd650
RackABall_1962,0,0,0,0,E312 Blink,ON,ON,0,0,0
rackemup,0,0,0,0,ON,ON,ON,0,0,0
radcl,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
raimfire,0,0,0,0,ON,ON,ON,0,0,0
Rainbow_1956,0,0,0,0,E134 Blink fu500 fd600,ON,ON,0,0,0
rally,0,0,0,0,ON,ON,ON,0,0,0
Rancho_1965,0,0,0,0,E135 Blink,ON,ON,0,0,0
rancho1976,0,0,0,0,ON,ON,ON,0,0,0
rapidfir,0,0,0,0,0,ON,ON,0,0,0
ratfink,0,0,0,0,ON,ON,ON,0,0,0
raven,0,0,0,0,ON,ON,ON,0,0,0
rctycn,0,0,0,0,L64 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
rct701,0,0,0,0,L64 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
rdkng,0,0,0,0,ON,ON,ON,0,0,W39 Blink fu500 fd600
RED_HOT_Pinball,0,0,0,0,0,ON,ON,0,0,0
rescu911,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W21 Blink fu500 fd600
ReydeDiamantes_1967,0,0,0,0,E125 Blink,ON,ON,0,0,0
rflshdlx,0,0,0,0,ON,ON,ON,0,0,0
RHCPPUP,0,0,0,0,ON,ON,ON,0,0,ON
RickMorty,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
ripleys,0,0,0,0,L80 m550 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
ripleysf,0,0,0,0,L80 m550 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
RoadRace_1969,0,0,0,0,E109 Blink fu500 fd600,ON,ON,0,0,0
roadrunr,0,0,0,0,ON,ON,ON,0,0,0
robo,0,0,0,0,ON,ON,ON,0,0,W14 Blink fd500 fu550
robot,0,0,0,0,ON,ON,ON,0,0,0
robowars,0,0,0,0,ON,ON,ON,0,0,W36 Blink fu500 fd600
rock,0,0,0,0,ON,ON,ON,0,0,0
rock_enc,0,0,0,0,ON,ON,ON,0,0,0
rock2500,0,0,0,0,ON,ON,ON,0,0,0
RocketIII_1967,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,0
rockmakers_1968,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,E150 Blink fu500 fd600
rocky,0,0,0,0,ON,ON,ON,0,0,0
rockyle,0,0,0,0,ON,ON,ON,0,0,0
roldisco,0,0,0,0,ON,ON,ON,0,0,0
RollerCoaster_1971,0,0,0,0,E117 Blink fu500 fd600,ON,ON,0,0,0
rollr,0,0,0,0,ON,ON,ON,0,0,W20 m550 Blink fu500 fd600
rollstob,0,0,0,0,L59 m550 Blink fu500 fd600,ON,0,0,0,0
RomanVictory,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
roses_1962,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
RoyalPair_1974,0,0,0,0,E129 Blink,ON,ON,0,0,0
rs,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W33 Blink fu500 fd550/W58 Blink fu500 fd550
rsn,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W23 Blink fu500 fd600
rugby,0,0,0,0,ON,ON,ON,0,0,E108 Blink fu500 fd600
runninghorse,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
RUSH2112_B2S,0,0,0,0,ON,ON,ON,0,0,ON
rvrbt,0,0,0,0,ON,ON,ON,0,0,W9 Blink fu500 fd600
SanFrancisco1964,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
SatinDoll_1975,0,0,0,0,E118 Blink,ON,ON,0,0,0
saturn2,0,0,0,0,ON,ON,ON,0,0,0
sc,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,0,W18 Blink fu500 fd550
Scarface,0,0,0,0,E132 Blink fu500 fd550,ON,ON,0,0,0
scarn200,0,0,0,0,ON m550 Blink fu500 fd550,ON,ON,0,0,0
schuss,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
Scooby,0,0,0,0,E121 Blink fu500 fd550,ON,ON,0,0,0
scram,0,0,0,0,ON,ON,ON,0,0,0
scrpn_l1,0,0,0,0,ON,ON,ON,0,0,0
scrpn_t1,0,0,0,0,ON,ON,ON,0,0,0
Scuba_1970,0,0,0,0,E115 Blink fu500 fd600,ON,ON,0,0,0
searay_1971,0,0,0,0,E127 Blink fu500 fd600,ON,ON,E120 Blink fu500 fd600,0,E127 Blink fu500 fd600
seawitch,0,0,0,0,ON,ON,ON,0,0,0
seawitfp,0,0,0,0,ON,ON,ON,0,0,0
Secretagent,0,0,0,0,0,ON,ON,0,0,0
seesaw,0,0,0,0,ON,ON,ON,0,0,0
SegaGalaxy,0,0,0,0,0,ON,ON,0,0,0
serioussam,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
swampthing,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
sevenwinner,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
sfight2,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W22 Blink fu500 fd550
sfight2a,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W22 Blink fu500 fd550
sfight2b,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W22 Blink fu500 fd550
shamrock4,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
shamrock1,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
Shangrila,0,0,0,0,ON,ON,ON,0,0,0
shaqatt,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W14 Blink fu500 fd600
shark,0,0,0,0,ON,ON,ON,0,0,0
sharkt,0,0,0,0,ON,ON,ON,0,0,0
Sheriff_1971,0,0,0,0,E111 Blink fu500 fd600,ON,ON,0,0,E109 Blink fu500 fd600
ShipMates_1964,0,0,0,0,E110 Blink,ON,ON,0,0,0
shock,0,0,0,0,ON,ON,ON,0,0,0
shovelknight,0,0,0,0,ON,ON,ON,0,0,0
shr,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
shrkysht,0,0,0,0,L71 m550 Blink fu500 fd600,ON,ON,0,0,W16 Blink fu500 fd600
Silver,0,0,0,0,0,ON,ON,0,0,E217 Blink fu500 fd600
silvslug,0,0,0,0,ON,ON,ON,0,0,0
simp,0,0,0,0,ON,ON,ON,0,0,0
simpprty,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
simpprtf,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
simpprtg,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
simpprti,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
simpprtl,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
simpprtyh,0,0,0,0,L31 m550 fu500 fd600,ON,ON,L32 m550 Blink fu500 fd600,0,W16 Blink fu500 fd600
sinbad,0,0,0,0,ON,ON,ON,0,0,E104 Blink fu500 fd600
sincity,0,0,0,0,ON,ON,ON,0,0,0
sing_along_1967,0,0,0,0,E124 Blink fu500 fd600,ON,ON,0,0,0
skateblb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
skatebll,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
skatebrd,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
skijump,0,0,0,0,L10 m550 Blink fu500 fd600,ON,ON,0,0,W5 Blink fu500 fd550
Skipper_1969,0,0,0,0,E117 Blink,ON,ON,0,0,0
Sky_Jump_1974,0,0,0,0,E136 Blink fu500 fd600,ON,ON,0,0,0
Skylab1974,0,0,0,0,ON,ON,ON,0,0,0
skyrocket,0,0,0,0,ON,ON,ON,0,0,0
skyway_1954,0,0,0,0,E102 Blink fu500 fd600,ON,ON,0,0,0
slbmania,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
slbmanib,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
SlickChick_1963,0,0,0,0,E134 Blink fu500 fd600,ON,ON,0,0,0
sman,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
smart_set_1969,0,0,0,0,E128 Blink fu500 fd600,ON,ON,0,0,0
smb3,0,0,0,0,ON,ON,ON,0,W32 Blink fu500 fd550,W32 Blink fu500 fd550
smbmush,0,0,0,0,L80 m550 fu500 fd600,ON,ON,0,0,0
smman,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
smmanb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
smmanc,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
smmand,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
smurfette,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
snake,0,0,0,0,ON,ON,ON,0,0,0
SnowDerby_1970,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
snspares,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,0
soa,0,0,0,0,E136 Blink fu500 fd600,ON,ON,0,0,0
Soccer1964,0,0,0,0,E232 Blink,ON,ON,0,0,0
sock,0,0,0,0,ON,ON,ON,0,0,0
solar,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,0,0,0
solaride,0,0,0,0,ON,ON,ON,0,0,0
solarwar,0,0,0,0,ON,ON,ON,0,0,0
Solitaire_1967,0,0,0,0,E125 Blink,ON,ON,0,0,0
sonstw,0,0,0,0,ON,ON,ON,0,0,0
sopranos,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
sopranof,0,0,0,0,L80 Blink fu500 fd550,ON,ON,0,0,W16 Blink fu500 fd550
sorcr,0,0,0,0,ON,ON,ON,0,0,W31 Blink fu500 fd600
SOTA,0,0,0,0,0,ON,ON,0,0,0
spacecty,0,0,0,0,ON,ON,ON,0,0,0
spacehaw,0,0,0,0,ON,ON,ON,0,0,0
spaceinv,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
spaceinb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
spacej,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
spacejam,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
spacejmg,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
spacemission_1976,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
SpaceOrbit_1972,0,0,0,0,E233 Blink,ON,ON,0,0,0
SpacePatrol,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
spaceramp,0,0,0,0,ON,ON,ON,0,0,E109 Blink f500 fd550
spacetime_1972,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
spacewalk_1979,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
spagb_100,0,0,0,0,0,ON,ON,0,0,0
spagb_100b2s,0,0,0,0,E83 Blink fu500 fd600,ON,ON,0,0,0
spanisheyes_1972,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
spcgambl,0,0,0,0,ON,ON,ON,0,0,0
spcrider,0,0,0,0,ON,ON,ON,0,0,0
spctrain,0,0,0,0,ON,ON,ON,0,0,0
speake,0,0,0,0,ON,ON,ON,0,0,0
specforc,0,0,0,0,ON,ON,ON,0,0,0
spectru4,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
spidermanjp,0,0,0,0,E116 Blink 400/E118,ON,0,E210,0,E117 Blink 400
spidermn,0,0,0,0,ON,ON,ON,0,0,0
spiderm7,0,0,0,0,ON,ON,ON,0,0,0
SpinACard_1969,0,0,0,0,E129 Blink fu500 fd600,ON,ON,0,0,0
HeartsAndSpades_1969,0,0,0,0,E129 Blink fu500 fd600,ON,ON,0,0,0
spinningwheel,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
SpinOut_1975,0,0,0,0,E110 Blink fu500 fd600,ON,ON,0,0,E111 Blink fu500 fd600
spirit,0,0,0,0,ON,ON,ON,0,0,0
Spiritof76,0,0,0,0,E126 fu300 fd400,ON,ON,0,0,E124 Blink fu300 fd400
splitsec,0,0,0,0,ON,E105 Blink fu500 fd600,ON,0,0,0
splitsfp,0,0,0,0,ON,E105 Blink fu500 fd600,ON,0,0,0
spongebob,0,0,0,0,E121 BLINK 700 F200,ON,ON,0,E122 BLINK 700 F200,E122 BLINK 700 F200
spooky,0,0,0,0,ON,ON,ON,0,0,0
spooki,0,0,0,0,ON,ON,ON,0,0,0
SpookyWednesday,0,0,0,0,0,ON,ON,0,0,0
spotacard_1960,0,0,0,0,E144 Blink fu500 fd600,ON,ON,0,0,0
SPP,0,0,0,0,0,ON,ON,0,0,0
sprbreak,0,0,0,0,ON,ON,ON,0,0,W45 Blink fu500 fd600
sprbrk,0,0,0,0,ON,ON,ON,0,0,W45 Blink fu500 fd600
sprk,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd550
spstn,0,0,0,0,ON,ON,ON,0,0,W43 Blink fu500 fd550
spyhunt,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,E103 Blink fu500 fd600
SS,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W18 Blink fu500 fd550
sshooter,0,0,0,0,ON,ON,ON,0,0,0
sshootr2,0,0,0,0,ON,ON,ON,0,0,0
sshtl,0,0,0,0,ON,ON,ON,0,0,W36 Blink fu500 fd550
sshtlzac,0,0,0,0,ON,ON,ON,0,0,0
sshuttle,0,0,0,0,ON,ON,ON,0,0,0
sst,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
sstb,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
sstc,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
sstd,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,0
ssvc,0,0,0,0,ON,ON,ON,0,0,W9 Blink fu500 fd600
st_162,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
st_161c,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
st_162c,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
st_162h,0,0,0,0,L80 m550 Blink fu500 fd550,ON,ON,0,L76 Blink/L77 Blink/L78 Blink,W23 Blink fu500 fd550
st_161hc,0,0,0,0,L80 m550 Blink fu500 fd550,ON,ON,0,L76 Blink/L77 Blink/L78 Blink,W23 Blink fu500 fd550
st_161h,0,0,0,0,L80 m550 Blink fu500 fd550,ON,ON,0,L76 Blink/L77 Blink/L78 Blink,W23 Blink fu500 fd550
star_jet,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
Stardust,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
starfire,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
stargat4,0,0,0,0,ON,ON,ON,0,0,W31 Blink fu500 fd550
stargat5,0,0,0,0,ON,ON,ON,0,0,W31 Blink fu500 fd550
stargod,0,0,0,0,L13 m550 Blink fu500 fd600,ON,ON,0,0,0
stargoda,0,0,0,0,L13 m550 Blink fu500 fd600,ON,ON,0,0,0
stargzr,0,0,0,0,ON,ON,ON,0,0,0
stargzrb,0,0,0,0,ON,ON,ON,0,0,0
stargzfp,0,0,0,0,ON,ON,ON,0,0,0
StarPool_1974,0,0,0,0,E131 Blink fu500 fd600,ON,ON,0,0,0
starrace,0,0,0,0,ON,ON,ON,0,0,0
cataarc7,0,0,0,0,ON,ON,ON,0,0,0
stars,0,0,0,0,ON,ON,ON,0,0,0
startrek,0,0,0,0,ON,ON,ON,0,0,0
startrekb,0,0,0,0,ON,ON,ON,0,0,0
startreb,0,0,0,0,ON,ON,ON,0,0,0
startrek_1971,0,0,0,0,E136 Blink fu500 fd600,ON,ON,0,0,0
startrip,0,0,0,0,0,ON,ON,0,0,0
startrp,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd550
StarWars_1978,0,0,0,0,E137 Blink fu500 fd600,ON,ON,0,0,0
starwarsbh,0,0,0,0,ON,ON,ON,0,0,0
stest,0,0,0,0,ON,ON,ON,0,0,0
stingray,0,0,0,0,ON,ON,ON,0,0,0
stingrfp,0,0,0,0,ON,ON,ON,0,0,0
stk,0,0,0,0,L59 m550 Blink fu500 fd600,0,0,0,0,0
STLE,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
stlwr,0,0,0,0,ON,ON,ON,0,0,0
straight_flush,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
WilliamsStraightFlush,0,0,0,0,E126 Blink fu500 fd600,ON,ON,0,0,0
stranger_things,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,0,E141 Blink f500 fd550
STRANGERTHINGS4,0,0,0,0,ON,ON,ON,0,0,E141 Blink f500 fd550
strapids,0,0,0,0,ON,ON,ON,0,0,0
Stratoflite,0,0,0,0,E109 Blink fu500 fd550,ON,ON,0,0,E113 Blink fu500 fd550
strawman,0,0,0,0,E129 Blink fu500 fd600,ON,ON,0,0,0
strike,0,0,0,0,ON,ON,ON,0,0,0
striker,0,0,0,0,ON,ON,ON,0,0,0
strikext,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
strxt,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
stripping_funny,0,0,0,0,0,ON,ON,0,0,0
strlt,0,0,0,0,ON,ON,ON,0,0,0
strngsci,0,0,0,0,ON,ON,ON,0,0,0
strsphnx,0,0,0,0,ON,ON,ON,0,0,0
strworld,0,0,0,0,ON,ON,ON,0,0,0
sttng,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,L87 m550 Blink fu500 fd600,L52|L82|W68 Blink fu500 fd600,L52|L82|W68 Blink fu500 fd600
stwr,0,0,0,0,L25 m550 Blink fu500 fd600,ON,ON,0,L31/W14 Blink fu500 fd550,W14 Blink fu500 fd550
superman,0,0,0,0,ON,ON,ON,0,0,ON
SupermanLE,0,0,0,0,ON,ON,ON,0,0,ON
supermantas,0,0,0,0,0,ON,ON,0,0,0
supersoccer,0,0,0,0,On,ON,ON,0,0,0
superstar,0,0,0,0,E112 Blink fu500 fd550,ON,ON,0,0,E114 Blink fu500 fd550
SuperStraight,0,0,0,0,E133 Blink fu500 fd600,ON,ON,0,0,0
suprbowl,0,0,0,0,ON,ON,ON,0,0,E105 Blink fu500 fd600
supreme,0,0,0,0,0,ON,ON,0,0,0
suprnova,0,0,0,0,ON,ON,ON,0,0,0
sureshot,0,0,0,0,ON,ON,ON,0,0,0
Surfer_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
SurfChamp_1976,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
surfnsaf,0,0,0,0,ON,ON,ON,0,0,W30 Blink fu500 fd600
SurfSide_1967,0,0,0,0,E232 Blink,ON,ON,0,0,0
SweetHearts_1963,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
swingalong,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
swrds,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
fallout,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd550
swtril43,0,0,0,0,ON,ON,ON,0,W37 Blink fu500 fd600/L10  Blink fu500 fd600,W16 Blink fu500 fd600
t2,0,0,0,0,L84 Blink fu500 fd550,ON,ON,0,W31 fu500 fd550/W78 Blink fu500 fd550,W78 Blink fu500 fd550
taf,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L41 Blink fu500 fd550,0,W27 Blink fu500 fd550
tafg,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L41 Blink fu500 fd550,0,W27 Blink fu500 fd550
tagteam,0,0,0,0,ON,ON,ON,0,0,0
TamTam_1975,0,0,0,0,E130 Blink,ON,ON,0,0,0
Target_Alpha_1976,0,0,0,0,E111 Blink fu500 fd650,ON,ON,0,0,E109 Blink fu500 fd650
TargetPool_1969,0,0,0,0,E129 Blink,ON,ON,0,0,0
taxi,0,0,0,0,ON,ON,ON,0,0,W22 Blink fu500 fd550
TeachersPet_1965,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
TeamOne_77VPX,0,0,0,0,E126 Blink,ON,ON,0,0,0
teedoff3,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W15 Blink fu500 fd600
term3,0,0,0,0,L53 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
term3f,0,0,0,0,L53 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
term3g,0,0,0,0,L53 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
term3i,0,0,0,0,L53 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
term3l,0,0,0,0,L53 m550 Blink fu500 fd650,ON,ON,0,W16 Blink fu500 fd650,W16 Blink fu500 fd650
Terrifier,0,0,0,0,0,ON,ON,0,0,0
terrlake,0,0,0,0,ON,ON,ON,0,0,0
tf,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
tfle,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
tfight,0,0,0,0,ON,ON,ON,0,0,W51 Blink fu500 fd650
tftc,0,0,0,0,L16 m550 Blink fu500 fd550,ON,ON,L14 m550 Blink fu500 fd550,L15,L15
the_fog_1979,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
thecerebralmaze,0,0,0,0,E132 Blink fu500 fd600,ON,ON,0,0,0
thegames,0,0,0,0,ON,ON,ON,0,0,0
TheMatrix,0,0,0,0,E125,ON,ON,0,0,E208
theraid,0,0,0,0,ON,ON,ON,0,0,0
theweb,0,0,0,0,ON,ON,ON,0,E170 Blink fu500 fd550,E170  Blink fu500 fd550
thewiggler_1967,0,0,0,0,E199 Blink fu500 fd600,ON,ON,0,0,0
Threeangels,0,0,0,0,0,ON,ON,0,0,0
thund_p,0,0,0,0,ON,ON,ON,0,0,0
ThunderCats,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,E199 Blink fu500 fd600
Tiger_1975,0,0,0,0,E130 Blink,ON,ON,0,0,0
time2000,0,0,0,0,ON,ON,ON,0,0,0
timeline,0,0,0,0,ON,ON,ON,0,0,0
TimeLord,0,0,0,0,0,ON,ON,0,0,0
timeshock,0,0,0,0,L0,ON,ON,0,D2,L1
timetunnel_1971,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
titan,0,0,0,0,ON,ON,ON,0,0,0
tko_1979,0,0,0,0,E123 Blink fu500 fd600,ON,ON,0,0,0
TlD_123,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
tmac,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
tmachzac,0,0,0,0,ON,ON,ON,0,0,0
tmachfp,0,0,0,0,ON,ON,ON,0,0,0
tmachffp,0,0,0,0,ON,ON,ON,0,0,0
tmacgfp,0,0,0,0,ON,ON,ON,0,0,0
tmaczfap,0,0,0,0,ON,ON,ON,0,0,0
tmfnt,0,0,0,0,L64 m550 Blink fu500 fd600,ON,ON,0,0,0
tmnt,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd650
tmwrp,0,0,0,0,ON,ON,ON,0,0,0
tna,0,0,0,0,E140 Blink fu500 fd600,ON,ON,0,0,0
toledo,0,0,0,0,0,ON,ON,0,0,0
tom,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W15 Blink fu500 fd550
tomb_raider,0,0,0,0,0,ON,ON,0,0,0
tomjerry,0,0,0,0,ON,ON,ON,0,0,0
tomy,0,0,0,0,L64 m550 Blink fu500 fd550,ON,ON,L23 m550 Blink fu500 fd550,0,W16 Blink fu500 fd550
TOOLPUP,0,0,0,0,ON,ON,ON,0,0,ON
TopCard_1974,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
TopHand_1973,0,0,0,0,E116 Blink,ON,ON,0,0,0
torch,0,0,0,0,ON,ON,ON,0,0,0
torp,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
Torpedo,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
totan,0,0,0,0,L88 Blink fu500 fd550,ON,ON,0,0,W18 Blink fu500 fd550
totem,0,0,0,0,ON,ON,ON,0,0,0
touchdn,0,0,0,0,ON,ON,ON,0,0,0
Touchdown_1967,0,0,0,0,0,ON,ON,0,0,0
trade_winds,0,0,0,0,E112 Blink fu500 fd600,ON,ON,0,0,0
trailer,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
trek,0,0,0,0,L31 m550 Blink fu500 fd600,ON,ON,0,W14 Blink fu500 fd600,W14 Blink fu500 fd600
trickrtreat,0,0,0,0,ON,ON,ON,0,0,0
tricksht,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
trident,0,0,0,0,ON,ON,ON,0,0,0
trigon,0,0,0,0,E116 Blink fu500 fd600,ON,ON,0,0,E129 Blink fu500 fd600
triplay,0,0,0,0,ON,ON,ON,0,0,0
TripleAction_1973,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
StarAction_1973,0,0,0,0,E200 Blink fu500 fd600,ON,ON,0,0,0
triplestrike,0,0,0,0,E120 Blink f500,ON,ON,0,0,E119 Blink f500
TripleX_1973,0,0,0,0,0,ON,ON,0,0,E127 Blink fu500 fd600
trizn_l1,0,0,0,0,L56 m550 Blink fu500 fd600,ON,ON,0,0,0
trn_174h,0,0,0,0,L65 m550 Blink fu500 fd600,ON,ON,0,0,W23 Blink fu500 fd600
TropicFun_1973,0,0,0,0,E127 Blink fu500 fd600,ON,ON,0,0,0
trucksp3,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
ts,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,L87 m550 Blink fu500 fd600,W48 Blink fu500 fd600,W48 Blink fu500 fd600
tsptr,0,0,0,0,ON,ON,ON,0,0,W14 Blink fu500 fd600
twd_156,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,L70/L81,W23 Blink fu500 fd600
twd_160,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,L70/L81,W23 Blink fu500 fd600
twd_156h,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,W52 m10000 Blink fu500 fd600/W23 Blink fu500 fd600,W23 Blink fu500 fd600
twd_160h,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,W52 m10000 Blink fu500 fd600/W23 Blink fu500 fd600,W23 Blink fu500 fd600
twenty4,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
twst,0,0,0,0,ON,ON,ON,0,0,W16 Blink fu500 fd600
txsector,0,0,0,0,ON,ON,ON,0,0,0
tz,0,0,0,0,L88 Blink fu500 fd550,ON,ON,L87 Blink fu500 fd550,0,W27 Blink fu500 fd550
u-foes,0,0,0,0,0,ON,ON,0,0,0
uboat65,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
uefa_cl,0,0,0,0,E150 Blink fu500 fd600,ON,ON,0,E159 Blink fu500 fd600,E159 Blink fu500 fd600
underwater,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
ut99ctf,0,0,0,0,E115 BLINK 700 F200,ON,ON,0,E114 BLINK 700 F200,E114 BLINK 700 F200
v1,0,0,0,0,ON,ON,ON,0,0,0
vampirella,0,0,0,0,0,ON,ON,0,0,0
VANHALENPUP,0,0,0,0,ON,ON,ON,0,0,ON
vector,0,0,0,0,ON,ON,ON,0,0,0
vectora,0,0,0,0,ON,ON,ON,0,0,0
vectorb,0,0,0,0,ON,ON,ON,0,0,0
vegas,0,0,0,0,ON,ON,ON,0,0,0
vegast,0,0,0,0,ON,ON,ON,0,0,0
victory,0,0,0,0,ON,ON,ON,0,0,E201 Blink fu500 fd600
vikingb,0,0,0,0,ON,ON,ON,0,0,0
viper,0,0,0,0,ON,ON,ON,0,0,0
viprsega,0,0,0,0,ON,ON,ON,0,W16 Blink fu500 fd550,W16 Blink fu500 fd550
vlcno_ax,0,0,0,0,ON,ON,ON,0,0,0
volkan,0,0,0,0,E113 BLINK 700 F200,ON,ON,0,0,E114 BLINK 700 F200
volley_1976,0,0,0,0,E123 Blink fu500 fd650,ON,ON,0,0,0
voltan,0,0,0,0,ON,ON,ON,0,0,0
voodoo,0,0,0,0,E122 BLINK 700 F200,ON,ON,0,0,E121 BLINK 700 F200
vortex,0,0,0,0,ON,ON,ON,0,0,0
VP_DOF_TEST,0,0,0,0,0,ON,ON,0,0,0
VpBuffyVamp,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
vrnwrld,0,0,0,0,ON,ON,ON,0,W74 Blink fu500 fd600,W74 Blink fu500 fd600
wackyraces,0,0,0,0,0,ON,ON,0,0,0
watchmen,0,0,0,0,ON,ON,ON,0,0,0
waterwld,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W20 Blink fu500 fd600
wcs,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 Blink fu500 fd550,0,W38 Blink fu500 fd550
wcsoccer,0,0,0,0,ON,ON,ON,0,0,0
wcsoccd2,0,0,0,0,ON,ON,ON,0,0,0
wcup90,0,0,0,0,ON,ON,ON,0,0,0
wd,0,0,0,0,L88 m550 Blink fu500 fd550,ON,ON,L87 m550 Blink fu500 fd550,0,W15 Blink fu500 fd550
wheel_maresa,0,0,0,0,E125 Blink fu500 fd600,ON,ON,0,0,0
whirl,0,0,0,0,ON Blink fu500 fd700,ON,ON,0,0,W59 Blink fu500 fd550
whirl_wind_1958,0,0,0,0,E199 Blink fu500 fd600,0,0,0,0,0
Whoa_Nellie_EM,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
primus,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
 pabst,0,0,0,0,E121 Blink fu500 fd600,ON,ON,0,0,0
wildfyre,0,0,0,0,ON Blink fu500 fd600,ON,ON,0,0,0
WildWest,0,0,0,0,0,ON,ON,0,0,0
wildwildwest_1969,0,0,0,0,E130 Blink fu500 fd600,ON,ON,0,0,0
Williams8Ball1966,0,0,0,0,E232 Blink fu500 fd600,ON,ON,0,0,0
willywonka,0,0,0,0,0,ON,ON,0,0,E141
wipeout,0,0,0,0,L1 m550 Blink fu500 fd600,ON,ON,0,0,W25 Blink fu500 fd650
wizard_1975,0,0,0,0,E119 Blink fu500 fd600,ON,ON,0,0,0
wldcp,0,0,0,0,ON,ON,ON,0,0,0
wof,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
wolfman,0,0,0,0,ON,ON,ON,0,0,W6 Blink fu500 fd600
Wooly,0,0,0,0,E121 Blink fu500 fd550,ON,ON,0,0,0
worlddef,0,0,0,0,ON,ON,ON,0,0,0
worlds_fair,0,0,0,0,0,ON,ON,0,0,0
WorldSeries_1972,0,0,0,0,E232 Blink,ON,ON,0,0,0
woz_original,0,0,0,0,E114 Blink fu500 fd600,ON,ON,0,0,E156 Blink fu500 fd600
wpt,0,0,0,0,L1 m550 fu500 fd600,ON,ON,0,0,W23 Blink fu500 fd600
wrldtou2,0,0,0,0,L39 m550 Blink fu500 fd550,ON,ON,0,L40,W14 Blink fu500 fd550
wrlok,0,0,0,0,ON,ON,ON,0,0,0
ww,0,0,0,0,L88 m550 Blink fu500 fd600,ON,ON,0,0,W53 Blink fu500 fd600
wwfr,0,0,0,0,L16 m550 Blink fu500 fd600,ON,ON,L27 m550 Blink fu500 fd600,W16 Blink fu500 fd600,W16 Blink fu500 fd600
Xenon,0,0,0,0,L59 m550 Blink fu500 fd600,ON,ON,0,0,W25 Blink fu500 fd550
xfiles,0,0,0,0,ON,ON,ON,0,L65 m550 Blink fu500 fd600,W16 Blink fu500 fd550
xmn_151,0,0,0,0,L1 m550 Blink fu500 fd550,ON,ON,0,0,W23 Blink fu500 fd550
xmn_151h,0,0,0,0,L39 Blink fu500 fd600,ON,ON,0,0,0
xmn_151hc,0,0,0,0,L39 Blink fu500 fd600,ON,ON,0,0,0
xsandos,0,0,0,0,ON,ON,ON,0,0,E105 Blink fu500 fd600
xsandosa,0,0,0,0,ON,ON,ON,0,0,E105 Blink fu500 fd600
yellowsub,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
yukon,0,0,0,0,ON,ON,ON,0,0,0
zankor,0,0,0,0,ON,ON,ON,0,0,0
zankorfp,0,0,0,0,ON,ON,ON,0,0,0
zarza,0,0,0,0,ON,ON,ON,0,0,0
zekespeak,0,0,0,0,E102 Blink fu500 fd600,ON,ON,0,0,0
zephy,0,0,0,0,0,ON,ON,0,0,0
zipadoo_1970,0,0,0,0,E118 Blink fu500 fd600,ON,ON,0,0,0
zira,0,0,0,0,ON,ON,ON,0,0,0
zissou,0,0,0,0,0,ON,ON,0,0,0
zodiac_1971,0,0,0,0,E314 Blink fu500 fd600,ON,ON,0,0,0
zof10,0,0,0,0,E172 Blink fu500 fd600,ON,ON,0,0,E111 Blink fu500 fd600
